  - lat:     latitude of the oxts-unit (deg)
  - lon:     longitude of the oxts-unit (deg)
  - alt:     altitude of the oxts-unit (m)

48.984589787223 8.3889179705582 116.21607208252 

  - roll:    roll angle (rad),  0 = level, positive = left side up (-pi..pi)
  - pitch:   pitch angle (rad), 0 = level, positive = front down (-pi/2..pi/2)
  - yaw:     heading (rad),     0 = east,  positive = counter clockwise (-pi..pi)

0.046899 0.011292 -1.4184026732051 

  - vn:      velocity towards north (m/s)
  - ve:      velocity towards east (m/s)

-11.526367270435 1.6500986562767 

  - vf:      forward velocity, i.e. parallel to earth-surface (m/s)
  - vl:      leftward velocity, i.e. parallel to earth-surface (m/s)
  - vu:      upward velocity, i.e. perpendicular to earth-surface (m/s)

11.643566104801 0.084790698130046 -0.032905273260812 

  - ax:      acceleration in x, i.e. in direction of vehicle front (m/s^2)
  - ay:      acceleration in y, i.e. in direction of vehicle left (m/s^2)
  - az:      acceleration in z, i.e. in direction of vehicle top (m/s^2)

-0.078403655749336 0.84343067303544 9.572288360375 

  - af:      forward acceleration (m/s^2)
  - al:      leftward acceleration (m/s^2)
  - au:      upward acceleration (m/s^2)

0.034500041834031 0.41890327047891 9.601162979934 

  - wx:      angular rate around x (rad/s)
  - wy:      angular rate around y (rad/s)
  - wz:      angular rate around z (rad/s)

0.045883737159595 -0.0060946271737182 0.051956404509835 

  - wf:      angular rate around forward axis (rad/s)
  - wl:      angular rate around leftward axis (rad/s)
  - wu:      angular rate around upward axis (rad/s)

0.046487258933474 -0.0083953386472542 0.051062017455371 

- posacc:  velocity accuracy (north/east in m)

0.025 

- velacc:  velocity accuracy (north/east in m/s)

0.017029386365926

- navstat: navigation status
- numsats: number of satellites tracked by primary GPS receiver
- posmode: position mode of primary GPS receiver
- velmode: velocity mode of primary GPS receiver
- orimode: orientation mode of primary GPS receiver

 4 8 5 5 0