Log file created at: 2020/12/03 16:31:57
Running on machine: 3a0fb8ccbb03
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1203 16:31:57.477558  8791 kitti_filtering.cpp:177] 
-----------------Init IMU-Lidar Fusion for Localization-------------------
I1203 16:31:57.542521  8791 kitti_filtering.cpp:240] Load global map, size:1651792
I1203 16:31:57.650408  8791 kitti_filtering.cpp:244] Filtered global map, size:1651792
I1203 16:31:57.650454  8791 scan_context_manager.cpp:50] Scan Context params:
	max. radius: 80
	max. theta: 360
	num. rings: 20
	num. sectors: 60
	re-indexing interval: 1
	min. key frame sequence distance: 100
	nearest-neighbor candidates to check: 5
	fast alignment search ratio: 0.1
	loop-closure scan context distance thresh: 0.15

I1203 16:31:57.650481  8791 scan_context_manager.cpp:238] 
[Scan Context]: Load Scan Context Index.
I1203 16:31:57.663842  8791 scan_context_manager.cpp:250] 	Num. Scan Contexts: 1914
I1203 16:31:57.664552  8791 scan_context_manager.cpp:261] 	Num. Ring Keys: 1914
I1203 16:31:57.665047  8791 scan_context_manager.cpp:272] 	Num. Key Frames: 1914
I1203 16:31:57.665597  8791 scan_context_manager.cpp:283] 	Index Size: 1914
I1203 16:31:57.665750  8791 error_state_kalman_filter.cpp:53] 
Error-State Kalman Filter params:
	gravity magnitude: 9.80943
	earth rotation speed: 7.29211e-05
	latitude: 0.854911

	prior cov. pos.: 1e-06
	prior cov. vel.: 1e-06
	prior cov. ori: 1e-06
	prior cov. epsilon.: 1e-06
	prior cov. delta.: 1e-06

	process noise gyro.: 0.0001
	process noise accel.: 0.0025

	measurement noise pose.: 
		pos: 0.0001, ori.: 0.0001
	measurement noise pos.: 0.0001
	measurement noise vel.: 0.0025

	motion constraint: 
		activated: true
		w_b threshold: 0.13

I1203 16:31:57.743968  8791 kitti_filtering.cpp:364] New local map:-150,150,-150,150,-150,150

I1203 16:32:03.299083  8791 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 1913<-->0
	Distance 0.101434
	Heading Change 0 deg.

I1203 16:32:03.388381  8791 kitti_filtering.cpp:364] New local map:-149.316,150.684,-149.447,150.553,-149.211,150.789

I1203 16:32:03.388418  8791 error_state_kalman_filter.cpp:192] 
Kalman Filter Inited at 1317646536
Init Position: 0, 0, 0
Init Velocity: 4.06258, 7.36781, -0.0277692
I1203 16:32:03.388427  8791 kitti_filtering_flow.cpp:255] Scan Context Localization Init Succeeded.
I1203 16:32:03.726423  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646537 <-- 1317646537 @ -0.119614
I1203 16:32:06.847916  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646540 <-- 1317646540 @ -0.129421
I1203 16:32:08.821317  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646542 <-- 1317646542 @ -0.129481
I1203 16:32:12.142655  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646545 <-- 1317646545 @ -0.119775
I1203 16:32:12.655999  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646545 <-- 1317646546 @ -0.129586
I1203 16:32:14.946125  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646548 <-- 1317646548 @ -0.129779
I1203 16:32:18.023130  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646551 <-- 1317646551 @ -0.119898
I1203 16:32:26.246316  8791 kitti_filtering.cpp:364] New local map:-48.8489,251.151,-100.652,199.348,-148.965,151.035

I1203 16:32:29.245839  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646562 <-- 1317646562 @ -0.129885
I1203 16:32:32.346341  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646565 <-- 1317646565 @ -0.129601
I1203 16:32:34.310607  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646567 <-- 1317646567 @ -0.119787
I1203 16:32:37.106595  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646570 <-- 1317646570 @ -0.129637
I1203 16:32:39.920933  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646573 <-- 1317646573 @ -0.120068
I1203 16:32:42.582307  8791 kitti_filtering.cpp:364] New local map:21.1889,321.189,-0.243896,299.756,-149.066,150.934

I1203 16:32:44.183140  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646577 <-- 1317646577 @ -0.129712
I1203 16:32:45.942111  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646579 <-- 1317646579 @ -0.119321
I1203 16:32:46.790298  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646580 <-- 1317646580 @ -0.119147
I1203 16:32:47.278328  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646580 <-- 1317646580 @ -0.129646
I1203 16:32:47.805187  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646581 <-- 1317646581 @ -0.129711
I1203 16:32:53.392956  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646586 <-- 1317646586 @ -0.129537
I1203 16:32:57.348742  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646590 <-- 1317646590 @ -0.129842
I1203 16:32:58.474470  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646591 <-- 1317646591 @ -0.119746
I1203 16:33:00.459992  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646593 <-- 1317646593 @ -0.129873
I1203 16:33:06.163275  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646599 <-- 1317646599 @ -0.119191
I1203 16:33:08.099169  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646601 <-- 1317646601 @ -0.119795
I1203 16:33:08.784389  8791 kitti_filtering.cpp:364] New local map:-19.7846,280.215,99.8278,399.828,-150.055,149.945

I1203 16:33:10.078080  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646603 <-- 1317646603 @ -0.120027
I1203 16:33:14.337990  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646607 <-- 1317646607 @ -0.119632
I1203 16:33:16.326582  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646609 <-- 1317646609 @ -0.129798
I1203 16:33:18.374871  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646611 <-- 1317646611 @ -0.119709
I1203 16:33:20.081873  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646613 <-- 1317646613 @ -0.129787
I1203 16:33:21.893539  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646615 <-- 1317646615 @ -0.119646
I1203 16:33:25.021836  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646618 <-- 1317646618 @ -0.119737
I1203 16:33:26.588201  8791 kitti_filtering.cpp:364] New local map:-38.5556,261.444,200.096,500.096,-149.944,150.056

I1203 16:33:26.997572  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646620 <-- 1317646620 @ -0.129884
I1203 16:33:28.141335  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646621 <-- 1317646621 @ -0.119651
I1203 16:33:30.917268  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646624 <-- 1317646624 @ -0.119801
I1203 16:33:32.877998  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646626 <-- 1317646626 @ -0.120158
I1203 16:33:34.031034  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646627 <-- 1317646627 @ -0.129912
I1203 16:33:35.182235  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646628 <-- 1317646628 @ -0.1298
I1203 16:33:38.276309  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646631 <-- 1317646631 @ -0.119649
I1203 16:33:40.364951  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646633 <-- 1317646633 @ -0.119743
I1203 16:33:42.419636  8791 kitti_filtering.cpp:364] New local map:-138.579,161.421,235.919,535.919,-149.854,150.146

I1203 16:33:43.049700  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646636 <-- 1317646636 @ -0.130098
I1203 16:33:45.008986  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646638 <-- 1317646638 @ -0.11978
I1203 16:33:48.118269  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646641 <-- 1317646641 @ -0.12966
I1203 16:33:54.862378  8791 kitti_filtering.cpp:364] New local map:-189.271,110.729,135.478,435.478,-149.973,150.027

I1203 16:33:57.457705  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646650 <-- 1317646650 @ -0.129976
I1203 16:34:18.497292  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646671 <-- 1317646671 @ -0.120152
I1203 16:34:18.716835  8791 kitti_filtering.cpp:364] New local map:-88.7645,211.235,76.2778,376.278,-150.942,149.058

I1203 16:34:30.109694  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646683 <-- 1317646683 @ -0.119612
I1203 16:34:33.520068  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646686 <-- 1317646686 @ -0.120026
I1203 16:34:34.656970  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646687 <-- 1317646688 @ -0.119573
I1203 16:34:36.677022  8791 kitti_filtering.cpp:364] New local map:-87.8414,212.159,-24.5127,275.487,-150.345,149.655

I1203 16:34:36.943233  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646690 <-- 1317646690 @ -0.129926
I1203 16:34:38.072440  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646691 <-- 1317646691 @ -0.119979
I1203 16:34:39.213359  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646692 <-- 1317646692 @ -0.119824
I1203 16:34:41.511456  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646694 <-- 1317646694 @ -0.119628
I1203 16:34:43.289914  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646696 <-- 1317646696 @ -0.129624
I1203 16:34:53.129364  8791 kitti_filtering.cpp:364] New local map:-53.7226,246.277,-124.824,175.176,-149.628,150.372

I1203 16:35:05.542646  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646718 <-- 1317646718 @ -0.119821
I1203 16:35:06.271425  8791 kitti_filtering.cpp:364] New local map:-8.30502,291.695,-225.287,74.713,-149.857,150.143

I1203 16:35:07.008872  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646720 <-- 1317646720 @ -0.129938
I1203 16:35:12.592332  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646725 <-- 1317646726 @ -0.119949
I1203 16:35:25.716063  8791 kitti_filtering.cpp:364] New local map:91.7066,391.707,-290.559,9.44096,-149.717,150.283

I1203 16:35:35.501653  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646748 <-- 1317646748 @ -0.119707
I1203 16:35:39.759692  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646753 <-- 1317646753 @ -0.129661
I1203 16:35:40.219028  8791 kitti_filtering.cpp:364] New local map:166.893,466.893,-190.356,109.644,-149.634,150.366

I1203 16:35:47.120883  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646760 <-- 1317646760 @ -0.129762
I1203 16:35:48.264442  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646761 <-- 1317646761 @ -0.119522
I1203 16:35:50.228710  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646763 <-- 1317646763 @ -0.129472
I1203 16:35:54.171283  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646767 <-- 1317646767 @ -0.119318
I1203 16:35:56.445070  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646769 <-- 1317646769 @ -0.129385
I1203 16:35:56.646390  8791 kitti_filtering.cpp:364] New local map:117.343,417.343,-90.0979,209.902,-149.052,150.948

I1203 16:36:01.532567  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646774 <-- 1317646774 @ -0.119609
I1203 16:36:08.572775  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646781 <-- 1317646781 @ -0.119777
I1203 16:36:12.508554  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646785 <-- 1317646785 @ -0.11995
I1203 16:36:15.016363  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646788 <-- 1317646788 @ -0.1197
I1203 16:36:17.003127  8791 kitti_filtering.cpp:364] New local map:26.5244,326.524,10.0682,310.068,-149.128,150.872

I1203 16:36:21.638116  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646794 <-- 1317646795 @ -0.129421
I1203 16:36:24.733789  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646798 <-- 1317646798 @ -0.109741
I1203 16:36:27.851738  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646801 <-- 1317646801 @ -0.119543
I1203 16:36:28.652298  8791 kitti_filtering.cpp:364] New local map:76.7265,376.727,110.229,410.229,-149.316,150.684

I1203 16:36:29.825645  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646803 <-- 1317646803 @ -0.129885
I1203 16:36:30.960670  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646804 <-- 1317646804 @ -0.119777
I1203 16:36:32.118387  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646805 <-- 1317646805 @ -0.119376
I1203 16:36:32.922200  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646806 <-- 1317646806 @ -0.119388
I1203 16:36:36.049389  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646809 <-- 1317646809 @ -0.129801
I1203 16:36:37.183727  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646810 <-- 1317646810 @ -0.129257
I1203 16:36:38.312472  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646811 <-- 1317646811 @ -0.119415
I1203 16:36:39.997792  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646813 <-- 1317646813 @ -0.129464
I1203 16:36:43.914353  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646817 <-- 1317646817 @ -0.119915
I1203 16:36:47.029125  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646820 <-- 1317646820 @ -0.130078
I1203 16:36:48.167285  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646821 <-- 1317646821 @ -0.12975
I1203 16:36:49.086098  8791 kitti_filtering.cpp:364] New local map:176.986,476.986,172.698,472.698,-149.221,150.779

I1203 16:37:04.334856  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646837 <-- 1317646837 @ -0.11965
I1203 16:37:08.980401  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646842 <-- 1317646842 @ -0.0909221
I1203 16:37:09.175189  8791 kitti_filtering.cpp:364] New local map:259.645,559.645,72.5337,372.534,-149.163,150.837

I1203 16:37:09.175220  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646842 <-- 1317646842 @ -0.0932162
I1203 16:37:09.400782  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646842 <-- 1317646842 @ -0.100124
I1203 16:37:09.519155  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646842 <-- 1317646842 @ -0.102395
I1203 16:37:09.627178  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646842 <-- 1317646843 @ -0.104664
I1203 16:37:19.567034  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646852 <-- 1317646852 @ -0.119869
I1203 16:37:21.846740  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646855 <-- 1317646855 @ -0.119509
I1203 16:37:24.544333  8791 kitti_filtering.cpp:364] New local map:159.352,459.352,90.7323,390.732,-149.123,150.877

I1203 16:37:30.348804  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646863 <-- 1317646863 @ -0.119993
I1203 16:37:34.084573  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646867 <-- 1317646867 @ -0.1196
I1203 16:37:36.164819  8791 kitti_filtering.cpp:364] New local map:106.018,406.018,-9.95792,290.042,-149.167,150.833

I1203 16:37:38.337626  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646871 <-- 1317646871 @ -0.11991
I1203 16:37:52.747184  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646886 <-- 1317646886 @ -0.119607
I1203 16:37:54.529402  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646887 <-- 1317646887 @ -0.129552
I1203 16:38:00.972218  8791 kitti_filtering.cpp:364] New local map:5.30891,305.309,26.8207,326.821,-149.852,150.148

I1203 16:38:02.789727  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646896 <-- 1317646896 @ -0.129688
I1203 16:38:05.077462  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646898 <-- 1317646898 @ -0.119616
I1203 16:38:05.901013  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646899 <-- 1317646899 @ -0.119906
I1203 16:38:08.707257  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646901 <-- 1317646902 @ -0.119955
I1203 16:38:09.578315  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646902 <-- 1317646902 @ -0.129879
I1203 16:38:13.391340  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646906 <-- 1317646906 @ -0.119858
I1203 16:38:14.490556  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646907 <-- 1317646907 @ -0.119663
I1203 16:38:16.460913  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646909 <-- 1317646909 @ -0.12019
I1203 16:38:17.348986  8791 kitti_filtering.cpp:364] New local map:-5.5278,294.472,127.065,427.065,-150.044,149.956

I1203 16:38:19.608326  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646912 <-- 1317646912 @ -0.129894
I1203 16:38:21.873989  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646915 <-- 1317646915 @ -0.119722
I1203 16:38:22.173189  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646915 <-- 1317646915 @ -0.119794
I1203 16:38:22.516815  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646915 <-- 1317646915 @ -0.119964
I1203 16:38:23.731647  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646917 <-- 1317646917 @ -0.119534
I1203 16:38:24.770972  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646918 <-- 1317646918 @ -0.119952
I1203 16:38:27.457867  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646920 <-- 1317646920 @ -0.13017
I1203 16:38:36.366819  8791 kitti_filtering.cpp:364] New local map:-90.2641,209.736,227.311,527.311,-149.884,150.116

I1203 16:38:38.236992  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646931 <-- 1317646931 @ -0.119827
I1203 16:38:43.621307  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646936 <-- 1317646937 @ -0.119365
I1203 16:38:45.593241  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646938 <-- 1317646939 @ -0.119289
I1203 16:38:47.867328  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646941 <-- 1317646941 @ -0.119921
I1203 16:38:48.703320  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646941 <-- 1317646942 @ -0.130009
I1203 16:38:51.065728  8791 kitti_filtering.cpp:364] New local map:-190.434,109.566,288.155,588.155,-150.03,149.97

I1203 16:38:51.304843  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646944 <-- 1317646944 @ -0.129753
I1203 16:38:51.597548  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646944 <-- 1317646945 @ -0.119559
I1203 16:38:55.024039  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646948 <-- 1317646948 @ -0.119776
I1203 16:38:56.991595  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646950 <-- 1317646950 @ -0.119984
I1203 16:38:58.132699  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646951 <-- 1317646951 @ -0.119793
I1203 16:39:00.405874  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646953 <-- 1317646953 @ -0.119935
I1203 16:39:03.003827  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646956 <-- 1317646956 @ -0.119792
I1203 16:39:04.138916  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646957 <-- 1317646957 @ -0.119725
I1203 16:39:04.231305  8791 kitti_filtering.cpp:364] New local map:-254.865,45.1351,187.156,487.156,-149.901,150.099

I1203 16:39:05.284063  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646958 <-- 1317646958 @ -0.129743
I1203 16:39:06.421758  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646959 <-- 1317646959 @ -0.12975
I1203 16:39:12.809825  8791 kitti_filtering.cpp:364] New local map:-265.166,34.834,86.0141,386.014,-149.567,150.433

I1203 16:39:13.252980  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646966 <-- 1317646966 @ -0.119969
I1203 16:39:17.822312  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646971 <-- 1317646971 @ -0.129732
I1203 16:39:18.948859  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646972 <-- 1317646972 @ -0.119776
I1203 16:39:21.330123  8791 kitti_filtering.cpp:364] New local map:-241.002,58.9983,-15.091,284.909,-149.361,150.639

I1203 16:39:29.585340  8791 kitti_filtering.cpp:364] New local map:-208.869,91.1311,-115.18,184.82,-149.019,150.981

I1203 16:39:33.477277  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646986 <-- 1317646986 @ -0.130034
I1203 16:39:39.394753  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646992 <-- 1317646992 @ -0.119882
I1203 16:39:41.154845  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646994 <-- 1317646994 @ -0.139665
I1203 16:39:44.265568  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646997 <-- 1317646997 @ -0.119742
I1203 16:39:47.358232  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317647000 <-- 1317647000 @ -0.129812
I1203 16:39:48.493366  8791 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317647001 <-- 1317647001 @ -0.120068
