Log file created at: 2020/12/03 16:30:42
Running on machine: 3a0fb8ccbb03
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1203 16:30:42.924357  8220 kitti_filtering.cpp:177] 
-----------------Init IMU-Lidar Fusion for Localization-------------------
I1203 16:30:42.970789  8220 kitti_filtering.cpp:240] Load global map, size:1651792
I1203 16:30:43.076727  8220 kitti_filtering.cpp:244] Filtered global map, size:1651792
I1203 16:30:43.076771  8220 scan_context_manager.cpp:50] Scan Context params:
	max. radius: 80
	max. theta: 360
	num. rings: 20
	num. sectors: 60
	re-indexing interval: 1
	min. key frame sequence distance: 100
	nearest-neighbor candidates to check: 5
	fast alignment search ratio: 0.1
	loop-closure scan context distance thresh: 0.15

I1203 16:30:43.076792  8220 scan_context_manager.cpp:238] 
[Scan Context]: Load Scan Context Index.
I1203 16:30:43.089682  8220 scan_context_manager.cpp:250] 	Num. Scan Contexts: 1914
I1203 16:30:43.090376  8220 scan_context_manager.cpp:261] 	Num. Ring Keys: 1914
I1203 16:30:43.090816  8220 scan_context_manager.cpp:272] 	Num. Key Frames: 1914
I1203 16:30:43.091334  8220 scan_context_manager.cpp:283] 	Index Size: 1914
I1203 16:30:43.091473  8220 error_state_kalman_filter.cpp:53] 
Error-State Kalman Filter params:
	gravity magnitude: 9.80943
	earth rotation speed: 7.29211e-05
	latitude: 0.854911

	prior cov. pos.: 1e-06
	prior cov. vel.: 1e-06
	prior cov. ori: 1e-06
	prior cov. epsilon.: 1e-06
	prior cov. delta.: 1e-06

	process noise gyro.: 0.0001
	process noise accel.: 0.0025

	measurement noise pose.: 
		pos: 0.0001, ori.: 0.0001
	measurement noise pos.: 0.0001
	measurement noise vel.: 0.0025

	motion constraint: 
		activated: true
		w_b threshold: 0.13

I1203 16:30:43.170137  8220 kitti_filtering.cpp:364] New local map:-150,150,-150,150,-150,150

I1203 16:30:51.244405  8220 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 1913<-->1874
	Distance 0.103263
	Heading Change 0 deg.

I1203 16:30:51.320675  8220 kitti_filtering.cpp:364] New local map:-149.745,150.255,-150.397,149.603,-148.909,151.091

I1203 16:30:51.320708  8220 error_state_kalman_filter.cpp:192] 
Kalman Filter Inited at 1317646536
Init Position: 0, 0, 0
Init Velocity: 3.98219, 7.21696, -0.0451759
I1203 16:30:51.320713  8220 kitti_filtering_flow.cpp:255] Scan Context Localization Init Succeeded.
I1203 16:30:53.859452  8220 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646538 <-- 1317646539 @ -0.129962
I1203 16:30:54.986624  8220 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646540 <-- 1317646540 @ -0.119405
I1203 16:30:56.976713  8220 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646542 <-- 1317646542 @ -0.119382
I1203 16:31:00.284533  8220 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646545 <-- 1317646545 @ -0.119775
I1203 16:31:00.809110  8220 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646545 <-- 1317646546 @ -0.129586
I1203 16:31:03.120923  8220 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646548 <-- 1317646548 @ -0.129779
I1203 16:31:04.215240  8220 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646549 <-- 1317646549 @ -0.119853
I1203 16:31:06.205757  8220 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646551 <-- 1317646551 @ -0.129992
I1203 16:31:14.290647  8220 kitti_filtering.cpp:364] New local map:-49.3416,250.658,-101.152,198.848,-148.968,151.032

I1203 16:31:15.412004  8220 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646560 <-- 1317646560 @ -0.119911
I1203 16:31:17.397413  8220 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646562 <-- 1317646562 @ -0.129885
I1203 16:31:20.498967  8220 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646565 <-- 1317646565 @ -0.129601
I1203 16:31:25.267498  8220 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646570 <-- 1317646570 @ -0.129637
I1203 16:31:30.625373  8220 kitti_filtering.cpp:364] New local map:20.8584,320.858,-0.825333,299.175,-149.036,150.964

I1203 16:31:32.320242  8220 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646577 <-- 1317646577 @ -0.119692
I1203 16:31:34.106926  8220 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646579 <-- 1317646579 @ -0.129276
I1203 16:31:34.925052  8220 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646580 <-- 1317646580 @ -0.119147
I1203 16:31:35.436291  8220 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646580 <-- 1317646580 @ -0.129646
I1203 16:31:35.953462  8220 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646581 <-- 1317646581 @ -0.119697
I1203 16:31:39.566727  8220 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646584 <-- 1317646584 @ -0.119561
