Log file created at: 2020/12/04 01:06:06
Running on machine: 3a0fb8ccbb03
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1204 01:06:06.047708  2958 kitti_filtering.cpp:177] 
-----------------Init IMU-Lidar Fusion for Localization-------------------
I1204 01:06:06.790848  2958 kitti_filtering.cpp:240] Load global map, size:1651792
I1204 01:06:06.870477  2958 kitti_filtering.cpp:244] Filtered global map, size:1651792
I1204 01:06:06.870522  2958 scan_context_manager.cpp:50] Scan Context params:
	max. radius: 80
	max. theta: 360
	num. rings: 20
	num. sectors: 60
	re-indexing interval: 1
	min. key frame sequence distance: 100
	nearest-neighbor candidates to check: 5
	fast alignment search ratio: 0.1
	loop-closure scan context distance thresh: 0.15

I1204 01:06:06.870545  2958 scan_context_manager.cpp:238] 
[Scan Context]: Load Scan Context Index.
I1204 01:06:07.204154  2958 scan_context_manager.cpp:250] 	Num. Scan Contexts: 1914
I1204 01:06:07.226712  2958 scan_context_manager.cpp:261] 	Num. Ring Keys: 1914
I1204 01:06:07.241473  2958 scan_context_manager.cpp:272] 	Num. Key Frames: 1914
I1204 01:06:07.243003  2958 scan_context_manager.cpp:283] 	Index Size: 1914
I1204 01:06:07.243367  2958 error_state_kalman_filter.cpp:53] 
Error-State Kalman Filter params:
	gravity magnitude: 9.80943
	earth rotation speed: 7.29211e-05
	latitude: 0.854911

	prior cov. pos.: 1e-06
	prior cov. vel.: 1e-06
	prior cov. ori: 1e-06
	prior cov. epsilon.: 1e-06
	prior cov. delta.: 1e-06

	process noise gyro.: 0.0001
	process noise accel.: 0.0025

	measurement noise pose.: 
		pos: 0.0001, ori.: 0.0001
	measurement noise pos.: 0.0001
	measurement noise vel.: 0.0025

	motion constraint: 
		activated: true
		w_b threshold: 0.13

I1204 01:06:07.335726  2958 kitti_filtering.cpp:364] New local map:-150,150,-150,150,-150,150

I1204 01:06:27.187376  2958 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 1913<-->0
	Distance 0.101434
	Heading Change 0 deg.

I1204 01:06:27.260416  2958 kitti_filtering.cpp:364] New local map:-149.316,150.684,-149.447,150.553,-149.211,150.789

I1204 01:06:27.260443  2958 error_state_kalman_filter.cpp:192] 
Kalman Filter Inited at 1317646536
Init Position: 0, 0, 0
Init Velocity: 4.06258, 7.36781, -0.0277692
I1204 01:06:27.260450  2958 kitti_filtering_flow.cpp:255] Scan Context Localization Init Succeeded.
I1204 01:06:27.628484  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646537 <-- 1317646537 @ -0.119614
I1204 01:06:29.605465  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646538 <-- 1317646539 @ -0.129962
I1204 01:06:30.735260  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646540 <-- 1317646540 @ -0.119405
I1204 01:06:32.726289  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646542 <-- 1317646542 @ -0.129481
I1204 01:06:36.031854  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646545 <-- 1317646545 @ -0.119775
I1204 01:06:36.554031  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646545 <-- 1317646546 @ -0.119588
I1204 01:06:38.846138  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646548 <-- 1317646548 @ -0.119782
I1204 01:06:39.967352  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646549 <-- 1317646549 @ -0.129954
I1204 01:06:41.930454  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646551 <-- 1317646551 @ -0.119898
I1204 01:06:50.138592  2958 kitti_filtering.cpp:364] New local map:-48.8489,251.151,-100.652,199.348,-148.965,151.035

I1204 01:06:53.146492  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646562 <-- 1317646562 @ -0.129885
I1204 01:06:56.250653  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646565 <-- 1317646565 @ -0.119653
I1204 01:07:06.479871  2958 kitti_filtering.cpp:364] New local map:21.1889,321.189,-0.243896,299.756,-149.066,150.934

I1204 01:07:08.075512  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646577 <-- 1317646577 @ -0.119692
I1204 01:07:09.860360  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646579 <-- 1317646579 @ -0.119321
I1204 01:07:10.690495  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646580 <-- 1317646580 @ -0.119147
I1204 01:07:11.171443  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646580 <-- 1317646580 @ -0.119598
I1204 01:07:11.724426  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646581 <-- 1317646581 @ -0.129711
I1204 01:07:15.321491  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646584 <-- 1317646584 @ -0.119561
I1204 01:07:17.291361  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646586 <-- 1317646586 @ -0.11958
I1204 01:07:18.123028  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646587 <-- 1317646587 @ -0.119903
I1204 01:07:19.256968  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646588 <-- 1317646588 @ -0.119497
I1204 01:07:21.243626  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646590 <-- 1317646590 @ -0.119821
I1204 01:07:22.379637  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646591 <-- 1317646591 @ -0.129808
I1204 01:07:24.358624  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646593 <-- 1317646593 @ -0.11986
I1204 01:07:26.849386  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646596 <-- 1317646596 @ -0.129643
I1204 01:07:30.063345  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646599 <-- 1317646599 @ -0.12915
I1204 01:07:32.012315  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646601 <-- 1317646601 @ -0.119795
I1204 01:07:32.709192  2958 kitti_filtering.cpp:364] New local map:-19.7846,280.215,99.8278,399.828,-150.055,149.945

I1204 01:07:33.981711  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646603 <-- 1317646603 @ -0.120027
I1204 01:07:37.096345  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646606 <-- 1317646606 @ -0.12962
I1204 01:07:38.241677  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646607 <-- 1317646607 @ -0.119632
I1204 01:07:42.286629  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646611 <-- 1317646611 @ -0.119709
I1204 01:07:43.450909  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646612 <-- 1317646612 @ -0.120012
I1204 01:07:44.013161  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646613 <-- 1317646613 @ -0.129787
I1204 01:07:50.500628  2958 kitti_filtering.cpp:364] New local map:-38.5556,261.444,200.096,500.096,-149.944,150.056

I1204 01:07:50.919138  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646620 <-- 1317646620 @ -0.119903
I1204 01:07:52.031352  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646621 <-- 1317646621 @ -0.119651
I1204 01:07:54.838337  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646624 <-- 1317646624 @ -0.12976
I1204 01:07:56.785876  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646626 <-- 1317646626 @ -0.120158
I1204 01:07:57.931988  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646627 <-- 1317646627 @ -0.119926
I1204 01:07:59.057163  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646628 <-- 1317646628 @ -0.119806
I1204 01:08:02.182725  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646631 <-- 1317646631 @ -0.119649
I1204 01:08:04.277696  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646633 <-- 1317646633 @ -0.129769
I1204 01:08:06.300390  2958 kitti_filtering.cpp:364] New local map:-138.579,161.421,235.919,535.919,-149.854,150.146

I1204 01:08:06.948801  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646636 <-- 1317646636 @ -0.120026
I1204 01:08:08.918954  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646638 <-- 1317646638 @ -0.12969
I1204 01:08:10.054092  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646639 <-- 1317646639 @ -0.119365
I1204 01:08:12.012887  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646641 <-- 1317646641 @ -0.109681
I1204 01:08:18.757659  2958 kitti_filtering.cpp:364] New local map:-189.271,110.729,135.478,435.478,-149.973,150.027

I1204 01:08:42.398243  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646671 <-- 1317646671 @ -0.120152
I1204 01:08:42.615815  2958 kitti_filtering.cpp:364] New local map:-88.7645,211.235,76.2778,376.278,-150.942,149.058

I1204 01:08:54.007982  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646683 <-- 1317646683 @ -0.119612
I1204 01:08:57.419387  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646686 <-- 1317646686 @ -0.109921
I1204 01:09:00.562709  2958 kitti_filtering.cpp:364] New local map:-87.8414,212.159,-24.5127,275.487,-150.345,149.655

I1204 01:09:00.845757  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646690 <-- 1317646690 @ -0.119904
I1204 01:09:01.983578  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646691 <-- 1317646691 @ -0.119979
I1204 01:09:03.123755  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646692 <-- 1317646692 @ -0.119824
I1204 01:09:05.419965  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646694 <-- 1317646694 @ -0.12951
I1204 01:09:07.185189  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646696 <-- 1317646696 @ -0.1197
I1204 01:09:16.396914  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646705 <-- 1317646705 @ -0.120079
I1204 01:09:17.021154  2958 kitti_filtering.cpp:364] New local map:-53.7226,246.277,-124.824,175.176,-149.628,150.372

I1204 01:09:20.952544  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646710 <-- 1317646710 @ -0.119903
I1204 01:09:26.346040  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646715 <-- 1317646715 @ -0.129605
I1204 01:09:29.457438  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646718 <-- 1317646718 @ -0.119821
I1204 01:09:30.144613  2958 kitti_filtering.cpp:364] New local map:-8.30502,291.695,-225.287,74.713,-149.857,150.143

I1204 01:09:30.584934  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646719 <-- 1317646720 @ -0.119851
I1204 01:09:30.909407  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646720 <-- 1317646720 @ -0.119944
I1204 01:09:36.502713  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646725 <-- 1317646726 @ -0.129954
I1204 01:09:49.609200  2958 kitti_filtering.cpp:364] New local map:91.7066,391.707,-290.559,9.44096,-149.717,150.283

I1204 01:09:56.300489  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646745 <-- 1317646745 @ -0.129934
I1204 01:09:59.411717  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646748 <-- 1317646748 @ -0.129603
I1204 01:10:03.668634  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646753 <-- 1317646753 @ -0.129661
I1204 01:10:04.109210  2958 kitti_filtering.cpp:364] New local map:166.893,466.893,-190.356,109.644,-149.634,150.366

I1204 01:10:09.882349  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646759 <-- 1317646759 @ -0.11937
I1204 01:10:11.016438  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646760 <-- 1317646760 @ -0.119832
I1204 01:10:12.995579  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646762 <-- 1317646762 @ -0.129985
I1204 01:10:14.117998  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646763 <-- 1317646763 @ -0.119427
I1204 01:10:18.069059  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646767 <-- 1317646767 @ -0.119318
I1204 01:10:20.344939  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646769 <-- 1317646769 @ -0.11967
I1204 01:10:20.532821  2958 kitti_filtering.cpp:364] New local map:117.343,417.343,-90.0979,209.902,-149.052,150.948

I1204 01:10:32.479496  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646781 <-- 1317646781 @ -0.119777
I1204 01:10:36.424934  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646785 <-- 1317646785 @ -0.129883
I1204 01:10:38.914418  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646788 <-- 1317646788 @ -0.1197
I1204 01:10:40.922809  2958 kitti_filtering.cpp:364] New local map:26.5244,326.524,10.0682,310.068,-149.128,150.872

I1204 01:10:42.141656  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646791 <-- 1317646791 @ -0.129825
I1204 01:10:45.540508  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646794 <-- 1317646795 @ -0.119468
I1204 01:10:48.641741  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646798 <-- 1317646798 @ -0.119776
I1204 01:10:51.759006  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646801 <-- 1317646801 @ -0.119543
I1204 01:10:52.491750  2958 kitti_filtering.cpp:364] New local map:76.7265,376.727,110.229,410.229,-149.316,150.684

I1204 01:10:54.868849  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646804 <-- 1317646804 @ -0.119777
I1204 01:10:56.830032  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646806 <-- 1317646806 @ -0.119388
I1204 01:10:59.952476  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646809 <-- 1317646809 @ -0.119706
I1204 01:11:02.213996  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646811 <-- 1317646811 @ -0.119415
I1204 01:11:07.821007  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646817 <-- 1317646817 @ -0.129939
I1204 01:11:08.954433  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646818 <-- 1317646818 @ -0.11981
I1204 01:11:12.063160  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646821 <-- 1317646821 @ -0.119728
I1204 01:11:12.972447  2958 kitti_filtering.cpp:364] New local map:176.986,476.986,172.698,472.698,-149.221,150.779

I1204 01:11:25.957556  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646835 <-- 1317646835 @ -0.1198
I1204 01:11:28.233659  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646837 <-- 1317646837 @ -0.11965
I1204 01:11:32.876873  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646842 <-- 1317646842 @ -0.0909221
I1204 01:11:33.069856  2958 kitti_filtering.cpp:364] New local map:259.645,559.645,72.5337,372.534,-149.163,150.837

I1204 01:11:33.069893  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646842 <-- 1317646842 @ -0.0932162
I1204 01:11:33.149698  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646842 <-- 1317646842 @ -0.0955119
I1204 01:11:33.210414  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646842 <-- 1317646842 @ -0.0978291
I1204 01:11:33.313675  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646842 <-- 1317646842 @ -0.100124
I1204 01:11:33.415884  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646842 <-- 1317646842 @ -0.102395
I1204 01:11:33.519910  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646842 <-- 1317646843 @ -0.104664
I1204 01:11:38.920569  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646848 <-- 1317646848 @ -0.120079
I1204 01:11:45.756651  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646855 <-- 1317646855 @ -0.119509
I1204 01:11:48.445153  2958 kitti_filtering.cpp:364] New local map:159.352,459.352,90.7323,390.732,-149.123,150.877

I1204 01:11:54.245283  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646863 <-- 1317646863 @ -0.110006
I1204 01:11:58.000923  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646867 <-- 1317646867 @ -0.1196
I1204 01:12:00.050806  2958 kitti_filtering.cpp:364] New local map:106.018,406.018,-9.95792,290.042,-149.167,150.833

I1204 01:12:16.655110  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646886 <-- 1317646886 @ -0.129627
I1204 01:12:18.411969  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646887 <-- 1317646887 @ -0.119511
I1204 01:12:19.966832  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646889 <-- 1317646889 @ -0.129306
I1204 01:12:24.872646  2958 kitti_filtering.cpp:364] New local map:5.30891,305.309,26.8207,326.821,-149.852,150.148

I1204 01:12:26.693948  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646896 <-- 1317646896 @ -0.119682
I1204 01:12:27.840798  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646897 <-- 1317646897 @ -0.119705
I1204 01:12:28.978737  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646898 <-- 1317646898 @ -0.119616
I1204 01:12:29.807884  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646899 <-- 1317646899 @ -0.129846
I1204 01:12:30.957471  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646900 <-- 1317646900 @ -0.129503
I1204 01:12:31.777266  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646901 <-- 1317646901 @ -0.120082
I1204 01:12:32.614763  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646901 <-- 1317646902 @ -0.119955
I1204 01:12:33.463085  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646902 <-- 1317646902 @ -0.119855
I1204 01:12:37.297829  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646906 <-- 1317646906 @ -0.119858
I1204 01:12:40.370154  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646909 <-- 1317646909 @ -0.12019
I1204 01:12:41.212241  2958 kitti_filtering.cpp:364] New local map:-5.5278,294.472,127.065,427.065,-150.044,149.956

I1204 01:12:41.510965  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646910 <-- 1317646911 @ -0.119569
I1204 01:12:43.489281  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646912 <-- 1317646912 @ -0.109891
I1204 01:12:45.774154  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646915 <-- 1317646915 @ -0.119722
I1204 01:12:46.077291  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646915 <-- 1317646915 @ -0.119794
I1204 01:12:46.396833  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646915 <-- 1317646915 @ -0.119964
I1204 01:12:47.636265  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646917 <-- 1317646917 @ -0.119534
I1204 01:12:48.671200  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646918 <-- 1317646918 @ -0.129944
I1204 01:12:49.708062  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646919 <-- 1317646919 @ -0.119469
I1204 01:12:58.724265  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646928 <-- 1317646928 @ -0.119585
I1204 01:13:00.264992  2958 kitti_filtering.cpp:364] New local map:-90.2641,209.736,227.311,527.311,-149.884,150.116

I1204 01:13:02.146410  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646931 <-- 1317646931 @ -0.129843
I1204 01:13:07.543344  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646936 <-- 1317646937 @ -0.12934
I1204 01:13:09.491712  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646938 <-- 1317646939 @ -0.119289
I1204 01:13:12.599484  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646941 <-- 1317646942 @ -0.10998
I1204 01:13:14.963668  2958 kitti_filtering.cpp:364] New local map:-190.434,109.566,288.155,588.155,-150.03,149.97

I1204 01:13:15.197926  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646944 <-- 1317646944 @ -0.119751
I1204 01:13:15.504153  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646944 <-- 1317646945 @ -0.119559
I1204 01:13:18.933075  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646948 <-- 1317646948 @ -0.119776
I1204 01:13:20.893332  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646950 <-- 1317646950 @ -0.119984
I1204 01:13:22.039590  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646951 <-- 1317646951 @ -0.119793
I1204 01:13:24.317967  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646953 <-- 1317646953 @ -0.129942
I1204 01:13:26.898687  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646956 <-- 1317646956 @ -0.119792
I1204 01:13:28.154572  2958 kitti_filtering.cpp:364] New local map:-254.865,45.1351,187.156,487.156,-149.901,150.099

I1204 01:13:29.190625  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646958 <-- 1317646958 @ -0.129743
I1204 01:13:30.325033  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646959 <-- 1317646959 @ -0.119732
I1204 01:13:33.764261  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646963 <-- 1317646963 @ -0.119962
I1204 01:13:36.698951  2958 kitti_filtering.cpp:364] New local map:-265.166,34.834,86.0141,386.014,-149.567,150.433

I1204 01:13:45.208482  2958 kitti_filtering.cpp:364] New local map:-241.002,58.9983,-15.091,284.909,-149.361,150.639

I1204 01:13:49.701552  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646979 <-- 1317646979 @ -0.109382
I1204 01:13:51.974844  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646981 <-- 1317646981 @ -0.119362
I1204 01:13:53.487851  2958 kitti_filtering.cpp:364] New local map:-208.869,91.1311,-115.18,184.82,-149.019,150.981

I1204 01:13:57.381727  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646986 <-- 1317646986 @ -0.130034
I1204 01:14:03.280479  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646992 <-- 1317646992 @ -0.119882
I1204 01:14:05.044883  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646994 <-- 1317646994 @ -0.119656
I1204 01:14:06.520139  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646995 <-- 1317646995 @ -0.11961
I1204 01:14:11.252630  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317647000 <-- 1317647000 @ -0.119999
I1204 01:14:12.397482  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317647001 <-- 1317647001 @ -0.120068
I1204 01:14:13.533891  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317647002 <-- 1317647003 @ -0.119719
I1204 01:14:14.676046  2958 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317647004 <-- 1317647004 @ -0.119684
