Log file created at: 2020/12/02 04:10:22
Running on machine: 3a0fb8ccbb03
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1202 04:10:22.882730  9098 kitti_filtering.cpp:177] 
-----------------Init IMU-Lidar Fusion for Localization-------------------
I1202 04:10:22.932082  9098 kitti_filtering.cpp:240] Load global map, size:1651792
I1202 04:10:23.054502  9098 kitti_filtering.cpp:244] Filtered global map, size:1651792
I1202 04:10:23.054549  9098 scan_context_manager.cpp:50] Scan Context params:
	max. radius: 80
	max. theta: 360
	num. rings: 20
	num. sectors: 60
	re-indexing interval: 1
	min. key frame sequence distance: 100
	nearest-neighbor candidates to check: 5
	fast alignment search ratio: 0.1
	loop-closure scan context distance thresh: 0.15

I1202 04:10:23.054570  9098 scan_context_manager.cpp:238] 
[Scan Context]: Load Scan Context Index.
I1202 04:10:23.069250  9098 scan_context_manager.cpp:250] 	Num. Scan Contexts: 1914
I1202 04:10:23.069839  9098 scan_context_manager.cpp:261] 	Num. Ring Keys: 1914
I1202 04:10:23.070223  9098 scan_context_manager.cpp:272] 	Num. Key Frames: 1914
I1202 04:10:23.070653  9098 scan_context_manager.cpp:283] 	Index Size: 1914
I1202 04:10:23.070796  9098 error_state_kalman_filter.cpp:53] 
Error-State Kalman Filter params:
	gravity magnitude: 9.80943
	earth rotation speed: 7.29211e-05
	latitude: 0.854911

	prior cov. pos.: 1e-06
	prior cov. vel.: 1e-06
	prior cov. ori: 1e-06
	prior cov. epsilon.: 1e-06
	prior cov. delta.: 1e-06

	process noise gyro.: 0.0001
	process noise accel.: 0.0025

	measurement noise pose.: 
		pos: 0.0001, ori.: 0.0001
	measurement noise pos.: 0.0001
	measurement noise vel.: 0.0025

	motion constraint: 
		activated: true
		w_b threshold: 0.13

I1202 04:10:23.138236  9098 kitti_filtering.cpp:364] New local map:-150,150,-150,150,-150,150

I1202 04:10:27.954094  9098 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 1913<-->0
	Distance 0
	Heading Change 0 deg.

I1202 04:10:28.027148  9098 kitti_filtering.cpp:364] New local map:-149.316,150.684,-149.447,150.553,-149.211,150.789

I1202 04:10:28.027176  9098 error_state_kalman_filter.cpp:192] 
Kalman Filter Inited at 1317646536
Init Position: 0, 0, 0
Init Velocity: 4.01895, 7.29302, -0.0494299
I1202 04:10:28.027184  9098 kitti_filtering_flow.cpp:255] Scan Context Localization Init Succeeded.
I1202 04:10:28.489997  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646537 <-- 1317646537 @ -0.129617
I1202 04:10:30.453707  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646538 <-- 1317646539 @ -0.119927
I1202 04:10:31.588889  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646540 <-- 1317646540 @ -0.119405
I1202 04:10:33.574728  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646542 <-- 1317646542 @ -0.129481
I1202 04:10:35.536553  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646544 <-- 1317646544 @ -0.1196
I1202 04:10:37.408298  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646545 <-- 1317646546 @ -0.119588
I1202 04:10:39.703151  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646548 <-- 1317646548 @ -0.119782
I1202 04:10:40.808424  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646549 <-- 1317646549 @ -0.119853
I1202 04:10:42.785578  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646551 <-- 1317646551 @ -0.119898
I1202 04:10:50.979018  9098 kitti_filtering.cpp:364] New local map:-48.8489,251.151,-100.652,199.348,-148.965,151.035

I1202 04:10:51.996847  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646560 <-- 1317646560 @ -0.109889
I1202 04:10:53.990289  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646562 <-- 1317646562 @ -0.119889
I1202 04:10:57.100692  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646565 <-- 1317646565 @ -0.129601
I1202 04:10:59.061739  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646567 <-- 1317646567 @ -0.119787
I1202 04:11:01.864075  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646570 <-- 1317646570 @ -0.129637
I1202 04:11:07.359443  9098 kitti_filtering.cpp:364] New local map:21.1889,321.189,-0.243896,299.756,-149.066,150.934

I1202 04:11:08.913774  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646577 <-- 1317646577 @ -0.119692
I1202 04:11:10.697355  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646579 <-- 1317646579 @ -0.119321
I1202 04:11:11.528476  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646580 <-- 1317646580 @ -0.119147
I1202 04:11:12.023286  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646580 <-- 1317646580 @ -0.119598
I1202 04:11:12.548211  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646581 <-- 1317646581 @ -0.119697
I1202 04:11:16.167555  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646584 <-- 1317646584 @ -0.119561
I1202 04:11:18.146543  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646586 <-- 1317646586 @ -0.11958
I1202 04:11:20.112285  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646588 <-- 1317646588 @ -0.119497
I1202 04:11:23.222771  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646591 <-- 1317646591 @ -0.119746
I1202 04:11:25.210492  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646593 <-- 1317646593 @ -0.11986
I1202 04:11:27.687520  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646596 <-- 1317646596 @ -0.119569
I1202 04:11:29.746631  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646598 <-- 1317646598 @ -0.119609
I1202 04:11:30.914523  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646599 <-- 1317646599 @ -0.12915
I1202 04:11:32.859577  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646601 <-- 1317646601 @ -0.119795
I1202 04:11:33.538851  9098 kitti_filtering.cpp:364] New local map:-19.7846,280.215,99.8278,399.828,-150.055,149.945

I1202 04:11:37.943827  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646606 <-- 1317646606 @ -0.119678
I1202 04:11:39.098196  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646607 <-- 1317646607 @ -0.119632
I1202 04:11:43.128257  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646611 <-- 1317646611 @ -0.119709
I1202 04:11:44.853838  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646613 <-- 1317646613 @ -0.129787
I1202 04:11:49.767040  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646618 <-- 1317646618 @ -0.129681
I1202 04:11:51.353274  9098 kitti_filtering.cpp:364] New local map:-38.5556,261.444,200.096,500.096,-149.944,150.056

I1202 04:11:52.871244  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646621 <-- 1317646621 @ -0.119651
I1202 04:11:55.687551  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646624 <-- 1317646624 @ -0.119801
I1202 04:11:57.645077  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646626 <-- 1317646626 @ -0.129908
I1202 04:11:58.784875  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646627 <-- 1317646627 @ -0.119926
I1202 04:12:03.029644  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646631 <-- 1317646631 @ -0.119649
I1202 04:12:05.121160  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646633 <-- 1317646633 @ -0.109707
I1202 04:12:07.156885  9098 kitti_filtering.cpp:364] New local map:-138.579,161.421,235.919,535.919,-149.854,150.146

I1202 04:12:07.792516  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646636 <-- 1317646636 @ -0.120026
I1202 04:12:09.770375  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646638 <-- 1317646638 @ -0.11978
I1202 04:12:10.906147  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646639 <-- 1317646639 @ -0.119365
I1202 04:12:12.884652  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646641 <-- 1317646641 @ -0.119693
I1202 04:12:19.615233  9098 kitti_filtering.cpp:364] New local map:-189.271,110.729,135.478,435.478,-149.973,150.027

I1202 04:12:22.207922  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646650 <-- 1317646650 @ -0.119926
I1202 04:12:43.248437  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646671 <-- 1317646671 @ -0.120152
I1202 04:12:43.484547  9098 kitti_filtering.cpp:364] New local map:-88.7645,211.235,76.2778,376.278,-150.942,149.058

I1202 04:12:58.276901  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646686 <-- 1317646686 @ -0.120026
I1202 04:12:59.418378  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646687 <-- 1317646688 @ -0.119573
I1202 04:13:01.418889  9098 kitti_filtering.cpp:364] New local map:-87.8414,212.159,-24.5127,275.487,-150.345,149.655

I1202 04:13:01.694372  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646690 <-- 1317646690 @ -0.119904
I1202 04:13:03.981715  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646692 <-- 1317646692 @ -0.12982
I1202 04:13:06.265466  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646694 <-- 1317646694 @ -0.119628
I1202 04:13:08.039146  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646696 <-- 1317646696 @ -0.129624
I1202 04:13:17.870754  9098 kitti_filtering.cpp:364] New local map:-53.7226,246.277,-124.824,175.176,-149.628,150.372

I1202 04:13:21.797503  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646710 <-- 1317646710 @ -0.119903
I1202 04:13:30.298058  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646718 <-- 1317646718 @ -0.119821
I1202 04:13:30.998927  9098 kitti_filtering.cpp:364] New local map:-8.30502,291.695,-225.287,74.713,-149.857,150.143

I1202 04:13:31.449046  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646719 <-- 1317646720 @ -0.119851
I1202 04:13:31.760078  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646720 <-- 1317646720 @ -0.119944
I1202 04:13:37.346179  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646725 <-- 1317646726 @ -0.119949
I1202 04:13:50.456085  9098 kitti_filtering.cpp:364] New local map:91.7066,391.707,-290.559,9.44096,-149.717,150.283

I1202 04:14:00.263255  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646748 <-- 1317646748 @ -0.119707
I1202 04:14:04.510119  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646753 <-- 1317646753 @ -0.1197
I1202 04:14:04.964102  9098 kitti_filtering.cpp:364] New local map:166.893,466.893,-190.356,109.644,-149.634,150.366

I1202 04:14:10.738137  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646759 <-- 1317646759 @ -0.11937
I1202 04:14:11.879021  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646760 <-- 1317646760 @ -0.119832
I1202 04:14:18.924496  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646767 <-- 1317646767 @ -0.119318
I1202 04:14:21.203744  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646769 <-- 1317646769 @ -0.129385
I1202 04:14:21.408989  9098 kitti_filtering.cpp:364] New local map:117.343,417.343,-90.0979,209.902,-149.052,150.948

I1202 04:14:25.135854  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646773 <-- 1317646773 @ -0.119855
I1202 04:14:26.279011  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646774 <-- 1317646774 @ -0.119609
I1202 04:14:36.472401  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646784 <-- 1317646785 @ -0.129817
I1202 04:14:37.258867  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646785 <-- 1317646785 @ -0.109895
I1202 04:14:39.773697  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646788 <-- 1317646788 @ -0.129627
I1202 04:14:41.744444  9098 kitti_filtering.cpp:364] New local map:26.5244,326.524,10.0682,310.068,-149.128,150.872

I1202 04:14:42.993468  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646791 <-- 1317646791 @ -0.119807
I1202 04:14:46.392544  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646794 <-- 1317646795 @ -0.129421
I1202 04:14:49.494259  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646798 <-- 1317646798 @ -0.119776
I1202 04:14:52.609342  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646801 <-- 1317646801 @ -0.119543
I1202 04:14:53.347468  9098 kitti_filtering.cpp:364] New local map:76.7265,376.727,110.229,410.229,-149.316,150.684

I1202 04:14:55.715318  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646804 <-- 1317646804 @ -0.119777
I1202 04:14:56.867036  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646805 <-- 1317646805 @ -0.119376
I1202 04:14:57.683944  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646806 <-- 1317646806 @ -0.119388
I1202 04:15:00.797587  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646809 <-- 1317646809 @ -0.119706
I1202 04:15:01.926077  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646810 <-- 1317646810 @ -0.119296
I1202 04:15:03.072034  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646811 <-- 1317646811 @ -0.129408
I1202 04:15:04.745599  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646813 <-- 1317646813 @ -0.119518
I1202 04:15:08.667800  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646817 <-- 1317646817 @ -0.119915
I1202 04:15:12.916780  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646821 <-- 1317646821 @ -0.119728
I1202 04:15:13.837136  9098 kitti_filtering.cpp:364] New local map:176.986,476.986,172.698,472.698,-149.221,150.779

I1202 04:15:29.086063  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646837 <-- 1317646837 @ -0.11965
I1202 04:15:33.727039  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646842 <-- 1317646842 @ -0.0909221
I1202 04:15:33.924016  9098 kitti_filtering.cpp:364] New local map:259.645,559.645,72.5337,372.534,-149.163,150.837

I1202 04:15:33.924055  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646842 <-- 1317646842 @ -0.0932162
I1202 04:15:34.164572  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646842 <-- 1317646842 @ -0.100124
I1202 04:15:34.257573  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646842 <-- 1317646842 @ -0.102395
I1202 04:15:34.366304  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646842 <-- 1317646843 @ -0.104664
I1202 04:15:39.767665  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646848 <-- 1317646848 @ -0.120079
I1202 04:15:45.465638  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646854 <-- 1317646854 @ -0.129526
I1202 04:15:49.283576  9098 kitti_filtering.cpp:364] New local map:159.352,459.352,90.7323,390.732,-149.123,150.877

I1202 04:15:51.998553  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646860 <-- 1317646860 @ -0.129893
I1202 04:15:55.106688  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646863 <-- 1317646863 @ -0.119993
I1202 04:15:56.244029  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646864 <-- 1317646864 @ -0.129925
I1202 04:15:58.832326  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646867 <-- 1317646867 @ -0.1196
I1202 04:16:00.909922  9098 kitti_filtering.cpp:364] New local map:106.018,406.018,-9.95792,290.042,-149.167,150.833

I1202 04:16:11.899611  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646880 <-- 1317646880 @ -0.129686
I1202 04:16:17.506784  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646886 <-- 1317646886 @ -0.119607
I1202 04:16:19.893764  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646888 <-- 1317646888 @ -0.11904
I1202 04:16:20.811815  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646889 <-- 1317646889 @ -0.119339
I1202 04:16:25.717120  9098 kitti_filtering.cpp:364] New local map:5.30891,305.309,26.8207,326.821,-149.852,150.148

I1202 04:16:27.543931  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646896 <-- 1317646896 @ -0.119682
I1202 04:16:29.837740  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646898 <-- 1317646898 @ -0.119616
I1202 04:16:30.654264  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646899 <-- 1317646899 @ -0.119906
I1202 04:16:31.805240  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646900 <-- 1317646900 @ -0.11963
I1202 04:16:33.476577  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646901 <-- 1317646902 @ -0.119955
I1202 04:16:34.320220  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646902 <-- 1317646902 @ -0.119855
I1202 04:16:38.145202  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646906 <-- 1317646906 @ -0.119858
I1202 04:16:39.256130  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646907 <-- 1317646907 @ -0.129608
I1202 04:16:41.215698  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646909 <-- 1317646909 @ -0.12019
I1202 04:16:42.071637  9098 kitti_filtering.cpp:364] New local map:-5.5278,294.472,127.065,427.065,-150.044,149.956

I1202 04:16:42.367645  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646910 <-- 1317646911 @ -0.129543
I1202 04:16:46.625195  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646915 <-- 1317646915 @ -0.119722
I1202 04:16:46.926703  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646915 <-- 1317646915 @ -0.119794
I1202 04:16:47.264415  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646915 <-- 1317646915 @ -0.130028
I1202 04:16:48.492287  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646917 <-- 1317646917 @ -0.129614
I1202 04:16:49.514891  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646918 <-- 1317646918 @ -0.119952
I1202 04:16:50.555027  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646919 <-- 1317646919 @ -0.119469
I1202 04:16:52.202549  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646920 <-- 1317646920 @ -0.12001
I1202 04:17:01.115564  9098 kitti_filtering.cpp:364] New local map:-90.2641,209.736,227.311,527.311,-149.884,150.116

I1202 04:17:02.983551  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646931 <-- 1317646931 @ -0.119827
I1202 04:17:10.353009  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646938 <-- 1317646939 @ -0.129362
I1202 04:17:12.620457  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646941 <-- 1317646941 @ -0.119921
I1202 04:17:13.455111  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646941 <-- 1317646942 @ -0.119998
I1202 04:17:15.810461  9098 kitti_filtering.cpp:364] New local map:-190.434,109.566,288.155,588.155,-150.03,149.97

I1202 04:17:16.053359  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646944 <-- 1317646944 @ -0.119751
I1202 04:17:16.355248  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646944 <-- 1317646945 @ -0.119559
I1202 04:17:19.788748  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646948 <-- 1317646948 @ -0.129818
I1202 04:17:21.742771  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646950 <-- 1317646950 @ -0.119984
I1202 04:17:22.888434  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646951 <-- 1317646951 @ -0.119793
I1202 04:17:25.166673  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646953 <-- 1317646953 @ -0.119935
I1202 04:17:27.765442  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646956 <-- 1317646956 @ -0.129721
I1202 04:17:28.893381  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646957 <-- 1317646957 @ -0.119725
I1202 04:17:28.975451  9098 kitti_filtering.cpp:364] New local map:-254.865,45.1351,187.156,487.156,-149.901,150.099

I1202 04:17:30.037020  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646958 <-- 1317646958 @ -0.119715
I1202 04:17:31.180572  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646959 <-- 1317646959 @ -0.12975
I1202 04:17:32.316923  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646960 <-- 1317646960 @ -0.1298
I1202 04:17:34.610150  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646963 <-- 1317646963 @ -0.119962
I1202 04:17:37.552071  9098 kitti_filtering.cpp:364] New local map:-265.166,34.834,86.0141,386.014,-149.567,150.433

I1202 04:17:38.007838  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646966 <-- 1317646966 @ -0.119969
I1202 04:17:42.578353  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646971 <-- 1317646971 @ -0.119762
I1202 04:17:46.051362  9098 kitti_filtering.cpp:364] New local map:-241.002,58.9983,-15.091,284.909,-149.361,150.639

I1202 04:17:50.554060  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646979 <-- 1317646979 @ -0.119411
I1202 04:17:54.330726  9098 kitti_filtering.cpp:364] New local map:-208.869,91.1311,-115.18,184.82,-149.019,150.981

I1202 04:17:58.230214  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646986 <-- 1317646986 @ -0.120094
I1202 04:18:04.136683  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646992 <-- 1317646992 @ -0.119882
I1202 04:18:05.893002  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646994 <-- 1317646994 @ -0.119656
I1202 04:18:07.374552  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646995 <-- 1317646995 @ -0.11961
I1202 04:18:09.019645  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317646997 <-- 1317646997 @ -0.119742
I1202 04:18:12.115427  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317647000 <-- 1317647000 @ -0.129812
I1202 04:18:13.265352  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317647001 <-- 1317647001 @ -0.120068
I1202 04:18:14.387360  9098 error_state_kalman_filter.cpp:271] ESKF Correct: Observation is not synced with filter. Skip, 1317647002 <-- 1317647003 @ -0.119719
