Log file created at: 2020/12/02 02:19:16
Running on machine: 3a0fb8ccbb03
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1202 02:19:16.062757  7273 imu_pre_integrator.cpp:28] 
IMU Pre-Integration params:
	gravity magnitude: 9.80943

	process noise:
		measurement:
			accel.: 0.0025
			gyro.: 0.0001
		random_walk:
			accel.: 1e-08
			gyro.: 1e-08

I1202 02:19:47.992656  7273 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 1 of Backend Optimization -------
	Num. Vertices: 100
	Num. Edges: 298
	Num. Iterations: 64/512
	Time Consumption: 0.321777
	Cost Change: 742.545--->664.014

I1202 02:20:15.038452  7273 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 2 of Backend Optimization -------
	Num. Vertices: 200
	Num. Edges: 598
	Num. Iterations: 84/512
	Time Consumption: 2.93904
	Cost Change: 1513.6--->1278.62

