Log file created at: 2020/12/02 01:20:16
Running on machine: 3a0fb8ccbb03
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1202 01:20:16.141935 20323 imu_pre_integrator.cpp:28] 
IMU Pre-Integration params:
	gravity magnitude: 9.80943

	process noise:
		measurement:
			accel.: 0.0025
			gyro.: 0.0001
		random_walk:
			accel.: 1e-08
			gyro.: 1e-08

I1202 01:20:21.749490 20323 g2o_graph_optimizer.cpp:208] 
Add LIO key frame: 
	pos: 0.683951, 0.553054, 0.788652
	pos: 0.0171168, 0.0175118, 1.07158
	vel: 3.99061, 7.29766, -0.0281147

I1202 01:20:21.947819 20323 g2o_graph_optimizer.cpp:208] 
Add LIO key frame: 
	pos: 1.48324, 2.11078, 0.796149
	pos: 0.0153434, 0.0102434, 1.07518
	vel: 4.05939, 7.45381, 0.0252397

I1202 01:20:22.248476 20323 g2o_graph_optimizer.cpp:208] 
Add LIO key frame: 
	pos: 2.30137, 3.70439, 0.805759
	pos: 0.0132571, 0.0114, 1.07821
	vel: 4.14066, 7.61326, 0.0446579

I1202 01:20:22.346495 20323 g2o_graph_optimizer.cpp:208] 
Add LIO key frame: 
	pos: 3.13423, 5.32068, 0.812075
	pos: 0.0124271, 0.0135557, 1.08095
	vel: 4.17704, 7.71268, 0.0147429

I1202 01:20:22.547101 20323 g2o_graph_optimizer.cpp:208] 
Add LIO key frame: 
	pos: 3.97454, 6.95033, 0.816718
	pos: 0.0149369, 0.0125673, 1.08373
	vel: 4.19649, 7.80283, 0.0189923

