Log file created at: 2020/12/01 04:34:18
Running on machine: 3a0fb8ccbb03
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1201 04:34:18.191967 20575 imu_pre_integrator.cpp:28] 
IMU Pre-Integration params:
	gravity magnitude: 9.80943

	process noise:
		measurement:
			accel.: 0.0025
			gyro.: 0.0001
		random_walk:
			accel.: 1e-08
			gyro.: 1e-08

I1201 04:34:53.003095 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207285
	alpha:0.00676991, 0.0185167, 0.214111
	theta:0.000502159, -0.00640562, 0.00329633
	beta:0.0754356, 0.163294, 2.08013
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 3.70124e-08, 3.70077e-08, 5.53417e-10
		theta: 1.02664e-07, 1.02664e-07, 1.02664e-07
		beta: 2.71472e-06, 2.71419e-06, 2.56759e-06
		bias_accel: 2.05327e-11, 2.05327e-11, 2.05327e-11
		bias_gyro: 2.05327e-11, 2.05327e-11, 2.05327e-11

I1201 04:34:55.433158 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207342
	alpha:-0.0104862, 0.00673851, 0.206532
	theta:0.00593915, -0.00110054, 0.000451734
	beta:-0.0990078, 0.0656169, 2.00163
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 3.68051e-08, 3.68065e-08, 2.0153e-10
		theta: 1.01368e-07, 1.01368e-07, 1.01368e-07
		beta: 2.66928e-06, 2.66946e-06, 2.53465e-06
		bias_accel: 2.02735e-11, 2.02735e-11, 2.02735e-11
		bias_gyro: 2.02735e-11, 2.02735e-11, 2.02735e-11

I1201 04:34:58.173054 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.311025
	alpha:-0.0955312, 0.0194396, 0.461735
	theta:-0.00558442, -0.012058, 0.00426076
	beta:-0.612476, 0.0989477, 2.98838
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 1.31628e-07, 1.31906e-07, 7.85145e-10
		theta: 1.54912e-07, 1.54912e-07, 1.54912e-07
		beta: 4.33874e-06, 4.35779e-06, 3.89249e-06
		bias_accel: 3.09821e-11, 3.09821e-11, 3.09821e-11
		bias_gyro: 3.09821e-11, 3.09821e-11, 3.09821e-11

I1201 04:35:02.453034 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.621897
	alpha:-0.123503, -0.411516, 1.88913
	theta:-0.000279778, -0.00317897, -0.350452
	beta:-0.445508, -1.22203, 6.08132
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 1.22101e-06, 1.21274e-06, -4.08609e-08
		theta: 3.09468e-07, 3.09469e-07, 3.0919e-07
		beta: 1.16717e-05, 1.15616e-05, 7.88741e-06
		bias_accel: 6.18363e-11, 6.18363e-11, 6.18363e-11
		bias_gyro: 6.18363e-11, 6.18363e-11, 6.18363e-11

I1201 04:35:06.483219 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207339
	alpha:0.0292754, 0.0186637, 0.210297
	theta:-0.000161974, 0.00332678, 0.00808794
	beta:0.276761, 0.183088, 2.02676
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 3.6767e-08, 3.67764e-08, 6.26772e-10
		theta: 1.01398e-07, 1.01398e-07, 1.01398e-07
		beta: 2.67332e-06, 2.67465e-06, 2.53856e-06
		bias_accel: 2.02795e-11, 2.02795e-11, 2.02795e-11
		bias_gyro: 2.02795e-11, 2.02795e-11, 2.02795e-11

I1201 04:35:09.154527 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207507
	alpha:-0.00758544, -0.0140516, 0.210599
	theta:0.000368279, -0.00103291, -0.0188614
	beta:-0.0750461, -0.139611, 2.05505
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 3.80425e-08, 3.80395e-08, -5.07368e-10
		theta: 1.02689e-07, 1.02689e-07, 1.02688e-07
		beta: 2.71603e-06, 2.71553e-06, 2.5681e-06
		bias_accel: 2.05376e-11, 2.05376e-11, 2.05376e-11
		bias_gyro: 2.05376e-11, 2.05376e-11, 2.05376e-11

I1201 04:35:11.933128 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.310684
	alpha:-0.100312, 0.0338918, 0.475628
	theta:-0.00155752, -0.000976794, 0.0356733
	beta:-0.631691, 0.238239, 3.04714
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 1.31311e-07, 1.31581e-07, 2.13039e-09
		theta: 1.54438e-07, 1.54438e-07, 1.54434e-07
		beta: 4.33936e-06, 4.35611e-06, 3.88427e-06
		bias_accel: 3.08866e-11, 3.08866e-11, 3.08866e-11
		bias_gyro: 3.08866e-11, 3.08866e-11, 3.08866e-11

I1201 04:35:16.493103 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.311897
	alpha:0.0509133, -0.0099219, 0.46516
	theta:0.00463205, -0.0131205, -0.00726662
	beta:0.326332, -0.0596676, 3.00615
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 1.29846e-07, 1.29918e-07, -4.84823e-10
		theta: 1.53587e-07, 1.53586e-07, 1.53587e-07
		beta: 4.3004e-06, 4.30559e-06, 3.84515e-06
		bias_accel: 3.0717e-11, 3.0717e-11, 3.0717e-11
		bias_gyro: 3.0717e-11, 3.0717e-11, 3.0717e-11

I1201 04:35:19.643131 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207388
	alpha:0.0108074, 0.00798558, 0.20914
	theta:0.000325231, 0.00207702, 0.000722202
	beta:0.0958772, 0.0954599, 1.98844
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 3.69984e-08, 3.69988e-08, 3.34896e-10
		theta: 1.0161e-07, 1.0161e-07, 1.0161e-07
		beta: 2.67045e-06, 2.67031e-06, 2.54093e-06
		bias_accel: 2.0322e-11, 2.0322e-11, 2.0322e-11
		bias_gyro: 2.0322e-11, 2.0322e-11, 2.0322e-11

I1201 04:35:22.293115 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207299
	alpha:-0.0201006, 0.0102587, 0.153803
	theta:-0.00496572, -0.00269064, 0.00196309
	beta:-0.174001, 0.0824353, 1.56582
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 3.71307e-08, 3.71365e-08, 3.31435e-10
		theta: 1.02497e-07, 1.02497e-07, 1.02497e-07
		beta: 2.65212e-06, 2.65283e-06, 2.56349e-06
		bias_accel: 2.04992e-11, 2.04992e-11, 2.04992e-11
		bias_gyro: 2.04992e-11, 2.04992e-11, 2.04992e-11

I1201 04:35:24.993059 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207374
	alpha:-0.00315512, -0.00182501, 0.200878
	theta:0.00136403, -0.0152334, 0.0126862
	beta:-0.00729272, 0.036097, 1.98646
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 3.67543e-08, 3.67541e-08, 1.03723e-10
		theta: 1.02346e-07, 1.02345e-07, 1.02346e-07
		beta: 2.69569e-06, 2.69547e-06, 2.55887e-06
		bias_accel: 2.04689e-11, 2.04689e-11, 2.04689e-11
		bias_gyro: 2.04689e-11, 2.04689e-11, 2.04689e-11

I1201 04:35:27.535672 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207296
	alpha:-0.00799502, -0.00626824, 0.197125
	theta:0.0162393, -0.0142308, 0.0107343
	beta:-0.0579102, -0.0317437, 1.94088
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 3.71053e-08, 3.71053e-08, -1.96052e-10
		theta: 1.01642e-07, 1.01642e-07, 1.01642e-07
		beta: 2.67209e-06, 2.67212e-06, 2.54112e-06
		bias_accel: 2.03281e-11, 2.03281e-11, 2.03281e-11
		bias_gyro: 2.03281e-11, 2.03281e-11, 2.03281e-11

I1201 04:35:30.945650 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207426
	alpha:-0.00606607, -0.00304121, 0.196089
	theta:-0.000689791, 0.000280761, 0.00240057
	beta:-0.0640544, -0.0225187, 1.88453
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 3.69574e-08, 3.69581e-08, -5.5187e-11
		theta: 1.02839e-07, 1.02839e-07, 1.02839e-07
		beta: 2.69002e-06, 2.69017e-06, 2.57114e-06
		bias_accel: 2.05677e-11, 2.05677e-11, 2.05677e-11
		bias_gyro: 2.05677e-11, 2.05677e-11, 2.05677e-11

I1201 04:35:34.004123 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.3111
	alpha:-0.022951, -0.00563658, 0.513079
	theta:-0.00571097, -0.00453341, -0.00322802
	beta:-0.144989, -0.0338034, 3.29716
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 1.27175e-06, 1.27189e-06, -2.74165e-09
		theta: 1.54843e-06, 1.54843e-06, 1.54843e-06
		beta: 4.40729e-05, 4.40824e-05, 3.87209e-05
		bias_accel: 3.09683e-10, 3.09683e-10, 3.09683e-10
		bias_gyro: 3.09683e-10, 3.09683e-10, 3.09683e-10

I1201 04:35:38.144985 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.311102
	alpha:-0.00416146, 0.0289225, 0.412981
	theta:0.00186202, -0.00467787, 0.00951642
	beta:-0.00936886, 0.117312, 2.7577
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 1.28449e-07, 1.28415e-07, 1.46816e-09
		theta: 1.53581e-07, 1.5358e-07, 1.53581e-07
		beta: 4.25147e-06, 4.25085e-06, 3.84012e-06
		bias_accel: 3.07158e-11, 3.07158e-11, 3.07158e-11
		bias_gyro: 3.07158e-11, 3.07158e-11, 3.07158e-11

I1201 04:35:42.239702 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.413928
	alpha:-0.0707405, 0.172906, 0.832948
	theta:-0.00242864, 0.00365569, 0.126942
	beta:-0.384386, 0.904957, 3.97706
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 3.19767e-07, 3.18751e-07, 1.3036e-08
		theta: 2.0558e-07, 2.0558e-07, 2.05534e-07
		beta: 6.25473e-06, 6.20478e-06, 5.21206e-06
		bias_accel: 4.11062e-11, 4.11062e-11, 4.11062e-11
		bias_gyro: 4.11062e-11, 4.11062e-11, 4.11062e-11

I1201 04:35:47.199683 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.31168
	alpha:0.0893476, -0.00131634, 0.476367
	theta:0.00159966, 0.000156002, -9.48053e-05
	beta:0.577008, -0.0247688, 3.04534
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 1.29969e-07, 1.30212e-07, -2.00138e-10
		theta: 1.53501e-07, 1.53501e-07, 1.53501e-07
		beta: 4.30533e-06, 4.32234e-06, 3.85467e-06
		bias_accel: 3.07001e-11, 3.07001e-11, 3.07001e-11
		bias_gyro: 3.07001e-11, 3.07001e-11, 3.07001e-11

I1201 04:35:50.159708 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207318
	alpha:-0.00713912, 0.0115279, 0.2071
	theta:0.000933153, -0.00265015, 0.00574982
	beta:-0.0697761, 0.117314, 2.01027
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 3.66306e-08, 3.66286e-08, 4.17616e-10
		theta: 1.01249e-07, 1.01249e-07, 1.01249e-07
		beta: 2.66753e-06, 2.6672e-06, 2.53188e-06
		bias_accel: 2.02497e-11, 2.02497e-11, 2.02497e-11
		bias_gyro: 2.02497e-11, 2.02497e-11, 2.02497e-11

I1201 04:35:53.050490 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207339
	alpha:-0.0115938, 0.00610896, 0.204702
	theta:-0.00263195, -0.000861187, 0.00432122
	beta:-0.106412, 0.072011, 1.9694
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 3.79239e-08, 3.79255e-08, 2.67678e-10
		theta: 1.02617e-07, 1.02617e-07, 1.02617e-07
		beta: 2.69886e-06, 2.69898e-06, 2.56602e-06
		bias_accel: 2.05233e-11, 2.05233e-11, 2.05233e-11
		bias_gyro: 2.05233e-11, 2.05233e-11, 2.05233e-11

I1201 04:35:55.850495 20575 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.310926
	alpha:-0.0700829, -0.0267422, 0.47488
	theta:0.00409763, -0.00212666, -0.00874296
	beta:-0.459314, -0.143922, 3.06478
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 1.3105e-07, 1.31186e-07, -1.20545e-09
		theta: 1.54504e-07, 1.54504e-07, 1.54504e-07
		beta: 4.34796e-06, 4.35829e-06, 3.8745e-06
		bias_accel: 3.09006e-11, 3.09006e-11, 3.09006e-11
		bias_gyro: 3.09006e-11, 3.09006e-11, 3.09006e-11

