Log file created at: 2020/12/03 08:49:42
Running on machine: 3a0fb8ccbb03
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1203 08:49:42.206935   793 imu_pre_integrator.cpp:28] 
IMU Pre-Integration params:
	gravity magnitude: 9.80943

	process noise:
		measurement:
			accel.: 0.0025
			gyro.: 0.0001
		random_walk:
			accel.: 1e-08
			gyro.: 1e-08

I1203 08:50:20.811164   793 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 1 of Backend Optimization -------
	Num. Vertices: 100
	Num. Edges: 298
	Num. Iterations: 15/512
	Time Consumption: 0.088442
	Cost Change: 2.12517e+07--->209.794

I1203 08:50:45.530066   793 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 2 of Backend Optimization -------
	Num. Vertices: 200
	Num. Edges: 598
	Num. Iterations: 26/512
	Time Consumption: 0.313865
	Cost Change: 3.95234e+08--->459.623

I1203 08:51:15.477627   793 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 3 of Backend Optimization -------
	Num. Vertices: 300
	Num. Edges: 898
	Num. Iterations: 24/512
	Time Consumption: 0.442005
	Cost Change: 1.23598e+09--->691.854

I1203 08:51:36.943084   793 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 4 of Backend Optimization -------
	Num. Vertices: 339
	Num. Edges: 1015
	Num. Iterations: 13/512
	Time Consumption: 0.264145
	Cost Change: 2.27845e+09--->8435.55

I1203 08:52:01.438868   793 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 5 of Backend Optimization -------
	Num. Vertices: 339
	Num. Edges: 1015
	Num. Iterations: 24/512
	Time Consumption: 0.490044
	Cost Change: 8435.55--->943.463

I1203 08:52:14.712589   793 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 6 of Backend Optimization -------
	Num. Vertices: 339
	Num. Edges: 1015
	Num. Iterations: 31/512
	Time Consumption: 0.665525
	Cost Change: 943.463--->930.112

I1203 08:52:37.316071   793 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 7 of Backend Optimization -------
	Num. Vertices: 400
	Num. Edges: 1198
	Num. Iterations: 38/512
	Time Consumption: 0.976081
	Cost Change: 1.82205e+09--->1199.36

I1203 08:53:02.278870   793 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 8 of Backend Optimization -------
	Num. Vertices: 500
	Num. Edges: 1498
	Num. Iterations: 21/512
	Time Consumption: 0.757329
	Cost Change: 1.15519e+09--->1302.72

I1203 08:53:29.421783   793 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 9 of Backend Optimization -------
	Num. Vertices: 600
	Num. Edges: 1798
	Num. Iterations: 27/512
	Time Consumption: 1.13791
	Cost Change: 3.37277e+08--->1417.69

I1203 08:53:52.839068   793 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 10 of Backend Optimization -------
	Num. Vertices: 700
	Num. Edges: 2098
	Num. Iterations: 14/512
	Time Consumption: 0.712055
	Cost Change: 7.56866e+08--->1624.26

I1203 08:54:01.311772   793 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 11 of Backend Optimization -------
	Num. Vertices: 703
	Num. Edges: 2107
	Num. Iterations: 26/512
	Time Consumption: 1.27122
	Cost Change: 2.58403e+08--->1482.77

