Log file created at: 2020/12/02 01:34:59
Running on machine: 3a0fb8ccbb03
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1202 01:34:59.520293 26602 imu_pre_integrator.cpp:28] 
IMU Pre-Integration params:
	gravity magnitude: 9.80943

	process noise:
		measurement:
			accel.: 0.0025
			gyro.: 0.0001
		random_walk:
			accel.: 1e-08
			gyro.: 1e-08

I1202 01:35:33.363734 26602 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 1 of Backend Optimization -------
	Num. Vertices: 100
	Num. Edges: 199
	Num. Iterations: 10/512
	Time Consumption: 0.0377271
	Cost Change: 3.21017--->0.163458

