Log file created at: 2020/12/02 04:54:52
Running on machine: 3a0fb8ccbb03
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1202 04:54:52.190251 22146 imu_pre_integrator.cpp:28] 
IMU Pre-Integration params:
	gravity magnitude: 9.80943

	process noise:
		measurement:
			accel.: 0.0025
			gyro.: 0.0001
		random_walk:
			accel.: 1e-08
			gyro.: 1e-08

I1202 04:55:24.127243 22146 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 1 of Backend Optimization -------
	Num. Vertices: 100
	Num. Edges: 298
	Num. Iterations: 22/512
	Time Consumption: 0.128313
	Cost Change: 2.10113e+07--->17.964

I1202 04:55:48.712174 22146 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 2 of Backend Optimization -------
	Num. Vertices: 200
	Num. Edges: 598
	Num. Iterations: 23/512
	Time Consumption: 0.309951
	Cost Change: 3.23933e+07--->1196.67

