Log file created at: 2020/12/01 04:49:12
Running on machine: 3a0fb8ccbb03
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1201 04:49:12.620805 25501 imu_pre_integrator.cpp:28] 
IMU Pre-Integration params:
	gravity magnitude: 9.80943

	process noise:
		measurement:
			accel.: 0.0025
			gyro.: 0.0001
		random_walk:
			accel.: 1e-08
			gyro.: 1e-08

I1201 04:49:25.320950 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207247 --- 0.207247
	alpha:0.00656042, 0.00411889, 0.208467
	theta:0.00798717, 0.00649919, 0.00120149
	beta:0.0519157, 0.0322632, 1.97245
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 3.71776e-08, 3.71779e-08, 1.02718e-10
		theta: 1.02445e-07, 1.02445e-07, 1.02445e-07
		beta: 2.68878e-06, 2.68882e-06, 2.5612e-06
		bias_accel: 2.04889e-11, 2.04889e-11, 2.04889e-11
		bias_gyro: 2.04889e-11, 2.04889e-11, 2.04889e-11

I1201 04:49:27.391057 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207344 --- 0.207344
	alpha:-0.00583691, 0.0059946, 0.223437
	theta:0.00185092, 0.00434491, 0.000714427
	beta:-0.0653394, 0.0569379, 2.09862
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 3.67573e-08, 3.67574e-08, 1.99157e-10
		theta: 1.01427e-07, 1.01427e-07, 1.01427e-07
		beta: 2.67682e-06, 2.67689e-06, 2.53594e-06
		bias_accel: 2.02853e-11, 2.02853e-11, 2.02853e-11
		bias_gyro: 2.02853e-11, 2.02853e-11, 2.02853e-11

I1201 04:49:29.351022 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207348 --- 0.207348
	alpha:-0.0289481, 0.0119447, 0.211158
	theta:-0.00283817, 0.0047736, 0.00249821
	beta:-0.282645, 0.10414, 2.04363
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 3.75078e-08, 3.75224e-08, 3.79392e-10
		theta: 1.01982e-07, 1.01982e-07, 1.01982e-07
		beta: 2.69281e-06, 2.69525e-06, 2.55263e-06
		bias_accel: 2.03964e-11, 2.03964e-11, 2.03964e-11
		bias_gyro: 2.03964e-11, 2.03964e-11, 2.03964e-11

I1201 04:49:32.820899 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.415853 --- 0.415853
	alpha:-0.0795471, -0.186204, 0.8465
	theta:0.00209947, -0.00728498, -0.247952
	beta:-0.414651, -0.899343, 4.125
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 3.27162e-07, 3.2603e-07, -1.40224e-08
		theta: 2.06515e-07, 2.06515e-07, 2.06361e-07
		beta: 6.40474e-06, 6.36224e-06, 5.22839e-06
		bias_accel: 4.12718e-11, 4.12718e-11, 4.12718e-11
		bias_gyro: 4.12718e-11, 4.12718e-11, 4.12718e-11

I1201 04:49:36.550940 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.20727 --- 0.20727
	alpha:0.0322677, 0.0131064, 0.210246
	theta:0.00395251, 0.000114179, 0.00678367
	beta:0.312404, 0.127898, 2.02156
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 3.66478e-08, 3.66651e-08, 4.18524e-10
		theta: 1.01571e-07, 1.01571e-07, 1.0157e-07
		beta: 2.67534e-06, 2.67807e-06, 2.54307e-06
		bias_accel: 2.0314e-11, 2.0314e-11, 2.0314e-11
		bias_gyro: 2.0314e-11, 2.0314e-11, 2.0314e-11

I1201 04:49:38.750926 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207459 --- 0.207459
	alpha:-0.00517106, -0.00579355, 0.209378
	theta:-0.00396363, 0.0037038, -0.0117013
	beta:-0.0609514, -0.0680771, 2.00878
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 3.76536e-08, 3.76535e-08, -2.41593e-10
		theta: 1.02209e-07, 1.02209e-07, 1.02208e-07
		beta: 2.69219e-06, 2.69215e-06, 2.55557e-06
		bias_accel: 2.04416e-11, 2.04416e-11, 2.04416e-11
		bias_gyro: 2.04416e-11, 2.04416e-11, 2.04416e-11

I1201 04:49:40.910938 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.31086 --- 0.31086
	alpha:-0.0813038, 0.005834, 0.470731
	theta:0.0027647, -0.00253152, 0.00499144
	beta:-0.538452, 0.0666132, 3.03573
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 1.29273e-07, 1.29478e-07, 5.49727e-10
		theta: 1.53358e-07, 1.53358e-07, 1.53358e-07
		beta: 4.30391e-06, 4.31887e-06, 3.84971e-06
		bias_accel: 3.06714e-11, 3.06714e-11, 3.06714e-11
		bias_gyro: 3.06714e-11, 3.06714e-11, 3.06714e-11

I1201 04:49:44.380937 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.312348 --- 0.312348
	alpha:0.026763, 0.0647636, 0.478871
	theta:5.43397e-05, -0.000113742, 0.0484964
	beta:0.183134, 0.381171, 3.01556
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 1.33375e-07, 1.33284e-07, 3.0098e-09
		theta: 1.55492e-07, 1.55492e-07, 1.55488e-07
		beta: 4.35059e-06, 4.34591e-06, 3.89564e-06
		bias_accel: 3.10973e-11, 3.10973e-11, 3.10973e-11
		bias_gyro: 3.10973e-11, 3.10973e-11, 3.10973e-11

I1201 04:49:47.110898 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207292 --- 0.207292
	alpha:0.0226527, 0.00331679, 0.223663
	theta:0.00465847, 7.6558e-05, 0.00757264
	beta:0.208456, 0.0328068, 2.141
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 3.76414e-08, 3.76511e-08, 8.2736e-11
		theta: 1.02146e-07, 1.02146e-07, 1.02146e-07
		beta: 2.70787e-06, 2.70921e-06, 2.55504e-06
		bias_accel: 2.04291e-11, 2.04291e-11, 2.04291e-11
		bias_gyro: 2.04291e-11, 2.04291e-11, 2.04291e-11

I1201 04:49:49.320914 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207313 --- 0.207313
	alpha:-0.0124709, -0.0136406, 0.204318
	theta:0.0108699, -0.0224009, -0.0010632
	beta:-0.0904209, -0.117812, 2.03131
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 3.69423e-08, 3.69398e-08, -5.24531e-10
		theta: 1.02774e-07, 1.02773e-07, 1.02774e-07
		beta: 2.71468e-06, 2.71439e-06, 2.56994e-06
		bias_accel: 2.05544e-11, 2.05544e-11, 2.05544e-11
		bias_gyro: 2.05544e-11, 2.05544e-11, 2.05544e-11

I1201 04:49:51.200930 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207308 --- 0.207308
	alpha:-2.39777e-05, 0.016155, 0.222408
	theta:0.00251689, 0.00753979, 0.0130442
	beta:0.00198779, 0.148672, 2.12911
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 3.75466e-08, 3.75414e-08, 5.41097e-10
		theta: 1.11329e-07, 1.11329e-07, 1.11329e-07
		beta: 2.93659e-06, 2.93588e-06, 2.78392e-06
		bias_accel: 2.22657e-11, 2.22657e-11, 2.22657e-11
		bias_gyro: 2.22657e-11, 2.22657e-11, 2.22657e-11

I1201 04:49:53.261502 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207291 --- 0.207291
	alpha:-0.00033401, -0.00188078, 0.220895
	theta:-0.00461845, -0.00468869, 0.00643025
	beta:0.00623411, -0.0227146, 2.16112
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 3.78344e-08, 3.7834e-08, -1.46275e-10
		theta: 1.02282e-07, 1.02282e-07, 1.02282e-07
		beta: 2.72142e-06, 2.72139e-06, 2.55709e-06
		bias_accel: 2.04564e-11, 2.04564e-11, 2.04564e-11
		bias_gyro: 2.04564e-11, 2.04564e-11, 2.04564e-11

I1201 04:49:55.420934 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207461 --- 0.207461
	alpha:-0.00116152, 0.0112621, 0.217562
	theta:-0.012472, -0.0170747, 0.00489656
	beta:-0.00138034, 0.0616278, 2.16733
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 3.69317e-08, 3.69296e-08, 2.74399e-10
		theta: 1.01962e-07, 1.01962e-07, 1.01962e-07
		beta: 2.71448e-06, 2.71441e-06, 2.5491e-06
		bias_accel: 2.03922e-11, 2.03922e-11, 2.03922e-11
		bias_gyro: 2.03922e-11, 2.03922e-11, 2.03922e-11

I1201 04:49:57.340929 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207407 --- 0.207407
	alpha:-0.0152842, 0.00345847, 0.201558
	theta:-0.00205382, -0.00804233, 0.00179037
	beta:-0.139932, 0.029058, 2.00033
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 3.73035e-08, 3.73075e-08, 1.18278e-10
		theta: 1.01861e-07, 1.01861e-07, 1.01861e-07
		beta: 2.68779e-06, 2.68837e-06, 2.54714e-06
		bias_accel: 2.0372e-11, 2.0372e-11, 2.0372e-11
		bias_gyro: 2.0372e-11, 2.0372e-11, 2.0372e-11

I1201 04:50:00.270898 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.310936 --- 0.310936
	alpha:0.0064965, 0.0225198, 0.455946
	theta:-0.0112062, -0.00359863, 0.000783822
	beta:0.0267144, 0.130725, 2.91998
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 1.2846e-07, 1.2844e-07, 1.30722e-09
		theta: 1.5302e-07, 1.53021e-07, 1.53021e-07
		beta: 4.25144e-06, 4.25057e-06, 3.82636e-06
		bias_accel: 3.06038e-11, 3.06038e-11, 3.06038e-11
		bias_gyro: 3.06038e-11, 3.06038e-11, 3.06038e-11

I1201 04:50:03.250921 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.310898 --- 0.310898
	alpha:-0.0819691, 0.0316191, 0.45532
	theta:0.00345874, 0.00926325, 0.00493652
	beta:-0.553474, 0.156896, 2.94995
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 1.28426e-07, 1.28622e-07, 1.07568e-09
		theta: 1.52938e-07, 1.52938e-07, 1.52938e-07
		beta: 4.26938e-06, 4.2853e-06, 3.84076e-06
		bias_accel: 3.05874e-11, 3.05874e-11, 3.05874e-11
		bias_gyro: 3.05874e-11, 3.05874e-11, 3.05874e-11

I1201 04:50:06.970943 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.311694 --- 0.311694
	alpha:0.0475712, 0.0819971, 0.467748
	theta:-0.00425734, -0.00580455, 0.0860033
	beta:0.29291, 0.486248, 3.05765
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 1.30136e-07, 1.30021e-07, 3.55417e-09
		theta: 1.53475e-07, 1.53475e-07, 1.5346e-07
		beta: 4.33579e-06, 4.32941e-06, 3.85099e-06
		bias_accel: 3.06918e-11, 3.06918e-11, 3.06918e-11
		bias_gyro: 3.06918e-11, 3.06918e-11, 3.06918e-11

I1201 04:50:09.600942 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207262 --- 0.207262
	alpha:-0.00520204, 0.0030102, 0.204695
	theta:0.000127196, -0.00384935, 0.00108453
	beta:-0.0474235, 0.025041, 1.99564
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 3.75818e-08, 3.75822e-08, 1.02926e-10
		theta: 1.02534e-07, 1.02534e-07, 1.02534e-07
		beta: 2.70161e-06, 2.70167e-06, 2.56343e-06
		bias_accel: 2.05067e-11, 2.05067e-11, 2.05067e-11
		bias_gyro: 2.05067e-11, 2.05067e-11, 2.05067e-11

I1201 04:50:11.550951 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207383 --- 0.207383
	alpha:-0.00979972, -0.00164606, 0.202666
	theta:0.00918685, 0.000245698, -0.0034488
	beta:-0.0958983, 0.0164259, 1.97449
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 3.66644e-08, 3.66665e-08, 6.41116e-11
		theta: 1.01887e-07, 1.01887e-07, 1.01887e-07
		beta: 2.67888e-06, 2.67913e-06, 2.54755e-06
		bias_accel: 2.03772e-11, 2.03772e-11, 2.03772e-11
		bias_gyro: 2.03772e-11, 2.03772e-11, 2.03772e-11

I1201 04:50:13.680958 25501 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207402 --- 0.207402
	alpha:-0.0274303, -0.00309032, 0.213888
	theta:-0.00575966, 0.0011083, 0.0012078
	beta:-0.275704, -0.0209054, 2.05207
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 3.72192e-08, 3.72353e-08, -7.73376e-11
		theta: 1.01602e-07, 1.01602e-07, 1.01602e-07
		beta: 2.6812e-06, 2.68393e-06, 2.54279e-06
		bias_accel: 2.03203e-11, 2.03203e-11, 2.03203e-11
		bias_gyro: 2.03203e-11, 2.03203e-11, 2.03203e-11

