Log file created at: 2020/12/02 02:43:42
Running on machine: 3a0fb8ccbb03
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1202 02:43:42.820304 13038 imu_pre_integrator.cpp:28] 
IMU Pre-Integration params:
	gravity magnitude: 9.80943

	process noise:
		measurement:
			accel.: 0.0025
			gyro.: 0.0001
		random_walk:
			accel.: 1e-08
			gyro.: 1e-08

I1202 02:44:17.019006 13038 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 1 of Backend Optimization -------
	Num. Vertices: 100
	Num. Edges: 298
	Num. Iterations: 512/512
	Time Consumption: 2.69424
	Cost Change: 18349--->15329.7

