Log file created at: 2020/12/02 02:54:51
Running on machine: 3a0fb8ccbb03
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1202 02:54:51.582238 16365 imu_pre_integrator.cpp:28] 
IMU Pre-Integration params:
	gravity magnitude: 9.80943

	process noise:
		measurement:
			accel.: 0.0025
			gyro.: 0.0001
		random_walk:
			accel.: 1e-08
			gyro.: 1e-08

I1202 02:55:00.183952 16365 lio_back_end.cpp:435] IMU Pre-Integration Measurement: 
	T: 0.207247 --- 0.207247
	alpha:
		-0.0067992, 0.027419, 0.0098286
	theta:
		0.0029634, -0.00245578, 0.0006877
	beta:
		-0.0392967, 0.0352685, -0.0275388
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0
	covariance:
		alpha: 3.71776e-08, 3.71779e-08, 1.02718e-10
		theta: 1.02445e-07, 1.02445e-07, 1.02445e-07
		beta: 2.68878e-06, 2.68882e-06, 2.5612e-06
		bias_accel: 2.04889e-11, 2.04889e-11, 2.04889e-11
		bias_gyro: 2.04889e-11, 2.04889e-11, 2.04889e-11

