Log file created at: 2020/12/01 04:45:11
Running on machine: 3a0fb8ccbb03
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1201 04:45:11.211783 23019 imu_pre_integrator.cpp:28] 
IMU Pre-Integration params:
	gravity magnitude: 9.80943

	process noise:
		measurement:
			accel.: 0.0025
			gyro.: 0.0001
		random_walk:
			accel.: 1e-08
			gyro.: 1e-08

I1201 04:45:20.562664 23019 lio_back_end.cpp:208] IMU Pre-Integration Measurement: 
	T: 0.207239 --- 0.207239
	alpha:0.0111593, 0.00456468, 0.217845
	theta:0.00435287, 0.0072804, -5.69339e-06
	beta:0.0933764, 0.0435884, 2.0721
	bias_accel:0, 0, 0
	bias_gyro:0, 0, 0	covariance:
		alpha: 3.7255e-08, 3.72566e-08, 1.78654e-10
		theta: 1.01646e-07, 1.01646e-07, 1.01646e-07
		beta: 2.68319e-06, 2.68336e-06, 2.54144e-06
		bias_accel: 2.03291e-11, 2.03291e-11, 2.03291e-11
		bias_gyro: 2.03291e-11, 2.03291e-11, 2.03291e-11

