Log file created at: 2020/12/02 04:44:51
Running on machine: 3a0fb8ccbb03
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1202 04:44:51.031448 19356 imu_pre_integrator.cpp:28] 
IMU Pre-Integration params:
	gravity magnitude: 9.80943

	process noise:
		measurement:
			accel.: 0.0025
			gyro.: 0.0001
		random_walk:
			accel.: 1e-08
			gyro.: 1e-08

I1202 04:45:33.761356 19356 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 1 of Backend Optimization -------
	Num. Vertices: 100
	Num. Edges: 298
	Num. Iterations: 3/512
	Time Consumption: 0.0269236
	Cost Change: 2.12517e+07--->1.96609e+06

I1202 04:45:58.272413 19356 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 2 of Backend Optimization -------
	Num. Vertices: 200
	Num. Edges: 598
	Num. Iterations: 1/512
	Time Consumption: 0.0361906
	Cost Change: 2.04529e+07--->2.60824e+07

I1202 04:46:28.100852 19356 g2o_graph_optimizer.cpp:72] 
------ Finish Iteration 3 of Backend Optimization -------
	Num. Vertices: 300
	Num. Edges: 898
	Num. Iterations: 1/512
	Time Consumption: 0.0626836
	Cost Change: 4.07534e+07--->5.02345e+07

