Log file created at: 2020/12/03 08:49:42
Running on machine: 3a0fb8ccbb03
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1203 08:49:42.322332   841 scan_context_manager.cpp:50] Scan Context params:
	max. radius: 80
	max. theta: 360
	num. rings: 20
	num. sectors: 60
	re-indexing interval: 1
	min. key frame sequence distance: 100
	nearest-neighbor candidates to check: 5
	fast alignment search ratio: 0.1
	loop-closure scan context distance thresh: 0.2

I1203 08:50:59.941704   841 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 238<-->14
	Distance 0.194261
	Heading Change 0 deg.

I1203 08:53:33.642372   841 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 619<-->43
	Distance 0.175284
	Heading Change 18 deg.

I1203 08:53:35.243046   841 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 624<-->48
	Distance 0.131064
	Heading Change 0 deg.

I1203 08:53:36.684073   841 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 629<-->53
	Distance 0.0808093
	Heading Change 0 deg.

I1203 08:53:38.080221   841 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 634<-->59
	Distance 0.0976495
	Heading Change 0 deg.

I1203 08:53:39.633874   841 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 639<-->64
	Distance 0.0940834
	Heading Change 0 deg.

I1203 08:53:40.381562   841 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 644<-->69
	Distance 0.107428
	Heading Change 0 deg.

I1203 08:53:41.790894   841 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 649<-->74
	Distance 0.181406
	Heading Change 24 deg.

