Log file created at: 2020/12/04 12:32:39
Running on machine: 3a0fb8ccbb03
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1204 12:32:39.980321 30280 scan_context_manager.cpp:50] Scan Context params:
	max. radius: 80
	max. theta: 360
	num. rings: 20
	num. sectors: 60
	re-indexing interval: 1
	min. key frame sequence distance: 100
	nearest-neighbor candidates to check: 5
	fast alignment search ratio: 0.1
	loop-closure scan context distance thresh: 0.2

I1204 12:34:56.288467 30280 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 238<-->14
	Distance 0.194261
	Heading Change 0 deg.

