Log file created at: 2020/12/03 09:11:40
Running on machine: 3a0fb8ccbb03
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1203 09:11:40.470388 11262 scan_context_manager.cpp:50] Scan Context params:
	max. radius: 80
	max. theta: 360
	num. rings: 20
	num. sectors: 60
	re-indexing interval: 1
	min. key frame sequence distance: 100
	nearest-neighbor candidates to check: 5
	fast alignment search ratio: 0.1
	loop-closure scan context distance thresh: 0.2

I1203 09:12:54.012054 11262 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 238<-->14
	Distance 0.194261
	Heading Change 0 deg.

I1203 09:14:30.107642 11262 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 619<-->43
	Distance 0.175284
	Heading Change 18 deg.

I1203 09:14:31.807556 11262 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 624<-->48
	Distance 0.131064
	Heading Change 0 deg.

I1203 09:14:32.688195 11262 loop_closing.cpp:255] 
[ICP Registration] Loop-Closure Detected 48<-->624
	Fitness Score 0.0253908

I1203 09:14:32.728780 11262 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 629<-->53
	Distance 0.0808093
	Heading Change 0 deg.

I1203 09:14:33.437952 11262 loop_closing.cpp:255] 
[ICP Registration] Loop-Closure Detected 53<-->629
	Fitness Score 0.0216114

I1203 09:14:33.719110 11262 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 634<-->59
	Distance 0.0976495
	Heading Change 0 deg.

I1203 09:14:34.360649 11262 loop_closing.cpp:255] 
[ICP Registration] Loop-Closure Detected 59<-->634
	Fitness Score 0.0257846

I1203 09:14:34.808138 11262 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 639<-->64
	Distance 0.0940834
	Heading Change 0 deg.

I1203 09:14:35.525696 11262 loop_closing.cpp:255] 
[ICP Registration] Loop-Closure Detected 64<-->639
	Fitness Score 0.0202242

I1203 09:14:35.810043 11262 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 644<-->69
	Distance 0.107428
	Heading Change 0 deg.

I1203 09:14:36.494338 11262 loop_closing.cpp:255] 
[ICP Registration] Loop-Closure Detected 69<-->644
	Fitness Score 0.0209883

I1203 09:14:36.911201 11262 scan_context_manager.cpp:719] 
[Scan Context] Loop-Closure Detected 649<-->74
	Distance 0.181406
	Heading Change 24 deg.

