[supervisord]
logfile=/root/supervisord.log                   ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/root                               ; where child log files will live

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock       ; use a unix:// URL  for a unix socket

[inet_http_server]
port=*:9001                                     ; (ip_address:port specifier, *:port for all iface)
username=sensorfusion                           ; (default is no username (open server))
password=sensorfusion                           ; (default is no password (open server))

[unix_http_server]
file=/var/run/supervisor.sock                   ; (the path to the socket file)
chmod=0700                                      ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:inorder]
command=/usr/local/bin/ordered-startup-listener
autostart=true
events=PROCESS_STATE

[include]
files=/etc/supervisor/conf.d/*.conf